Function UnescapeJSON(S As String) As String
    S = Replace(S, "\\", "\") ' バックスラッシュ
    S = Replace(S, "\/", "/") ' スラッシュ
    S = Replace(S, "\b", Chr(8)) ' vbBack: バックスペース
    S = Replace(S, "\t", Chr(9)) ' vbTab: 水平タブ
    S = Replace(S, "\n", Chr(10)) ' vbLf: ラインフィード
    S = Replace(S, "\f", Chr(12)) ' vbFormFeed: フォームフィード
    S = Replace(S, "\r", Chr(13)) ' vbCr: キャリッジリターン
    S = Replace(S, "\" & Chr(34), Chr(34)) ' ダブルクォート
    S = Replace(S, "\u0026", "&")  ' アンバサンド
    S = Replace(S, "\u003c", "<")  ' レスザン
    S = Replace(S, "\u003e", ">")  ' グレーターザン
    UnescapeJSON = S
End Function