リクエスト開始:    
    Dim Xmlhttp As Object
    Set Xmlhttp = CreateObject("MSXML2.XMLHTTP")
    With Xmlhttp
        .Open "POST", url
        .setRequestHeader "Content-Type", "application/json"
        .setRequestHeader "Authorization", "Bearer " & apiKey
        .send body
        Dim StartTime
        StartTime = Timer
        Do
            DoEvents
            If Xmlhttp.readyState = 4 Then Exit Do
            If Timer - StartTime > Wait Then
                Debug.Print "◆" & Wait & "秒レスポンスがないため再リクエストします"
                Set Xmlhttp = Nothing
                GoTo リクエスト開始
            End If
        Loop
        Rspns = .responseText
        Debug.Print Left(Rspns, 400)
    End With