Function EscapeJSON(S As String) As String
    Dim i As Integer
    S = Replace(S, "\", "\\") ' バックスラッシュ
    S = Replace(S, "/", "\/") ' スラッシュ
    S = Replace(S, Chr(8), "\b") ' vbBack: バックスペース
    S = Replace(S, Chr(9), "\t") ' vbTab: 水平タブ
    S = Replace(S, Chr(10), "\n") ' vbLf: ラインフィード
    S = Replace(S, Chr(11), "\t") ' vbVerticalTab: 垂直タブ
    S = Replace(S, Chr(12), "\f") ' vbFormFeed: フォームフィード
    S = Replace(S, Chr(13), "\r") ' vbCr: キャリッジリターン
    S = Replace(S, Chr(34), "\" & Chr(34)) ' ダブルクォート
    S = Replace(S, vbNewLine, "\n") ' vbNewLine: 環境に応じた改行記号
    For i = 0 To 31
        If i < 8 Or i > 13 Then 'エスケープ済み以外
            S = Replace(S, Chr(i), "")
        End If
    Next i    
    EscapeJSON = S
End Function