    Dim msgPart As String, i As Long
    Dim maxLen As Long
    Dim arrPrevU() As String, arrPrevA() As String
    maxLen = -1
    If prevU <> "" Then
        arrPrevU = Split(prevU, ";;;")
        maxLen = UBound(arrPrevU)
    End If
    If prevA <> "" Then
        arrPrevA = Split(prevA, ";;;")
        If maxLen < UBound(arrPrevA) Then maxLen = UBound(arrPrevA)
    End If
    If maxLen >= 0 Then
        For i = maxLen To 0 Step -1
            If i <= UBound(arrPrevU) Then
                msgPart = msgPart & "{""role"":""user"",""content"":""" & arrPrevU(i) & """},"
            End If
            If i <= UBound(arrPrevA) Then
                msgPart = msgPart & "{""role"":""assistant"",""content"":""" & arrPrevA(i) & """},"
            End If
        Next i
    End If
    If RoleSystem <> "" Then msgPart = "{""role"":""system"",""content"":""" & RoleSystem & """}," & msgPart
    msgPart = msgPart & "{""role"":""user"",""content"":""" & text & """}"