    Dim p1 As Long, p2 As Long
    Dim str1 As String, str2 As String
    Dim temp As String
    
    If InStr(Rspns, Chr(34) & "error" & Chr(34) & ": {") > 0 Then
        str1 = "message" & Chr(34) & ": " & Chr(34)
        str2 = Chr(34) & "," & vbLf
    Else
        str1 = "content" & Chr(34) & ": " & Chr(34)
        str2 = Chr(34) & vbLf & "      },"
    End If
    
    p1 = InStr(Rspns, str1) + Len(str1)
    p2 = InStr(p1 + 1, Rspns, str2) - p1
    temp = Mid(Rspns, p1, p2)
    temp = UnescapeJSON(temp)
    ChatGPT = temp
End Function