Sub SetGPTmodel()
    Dim MyRtn, n
    MyRtn = InputBox("Chat-GPTのモデルを設定してください" & vbCrLf & _
                    "　1：gpt-4-1106-preview" & vbCrLf & "　2：gpt-3.5-turbo-1106", "OpenAI")
    n = Val(StrConv(MyRtn, vbNarrow))
    If IsNumeric(n) Then
        If n = 1 Then
            GPTmodel = "gpt-4-1106-preview"
        ElseIf n = 2 Then
            GPTmodel = "gpt-3.5-turbo-1106"
        End If
    End If
    
    If GPTmodel = "" Then
        MsgBox "Chat-GPTのモデルが指定されていません", , "OpenAI"
    Else
        MsgBox "Chat-GPTのモデルが「" & GPTmodel & "」に指定されました", , "OpenAI"
    End If
End Sub