{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1 {\f0\fs22\lang17{\field{\*\fldinst{HYPERLINK https://github.com/mdrft/Wildqat/tree/master/examples_ja }}{\fldrslt{https://github.com/mdrft/Wildqat/tree/master/examples_ja\ul0\cf0}}}}\f0\fs22\par
\par
Wildqat\'93\'fa\'96\'7b\'8c\'ea\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\par
\'82\'b1\'82\'bf\'82\'e7\'82\'c5\'82\'cdWildqat\'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'8c\'76\'8e\'5a\'82\'cc\'82\'c5\'82\'ab\'82\'e9\'8c\'76\'8e\'5a\'97\'e1\'82\'f0\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'8c\'60\'8e\'ae\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'83\'74\'83\'40\'83\'43\'83\'8b\'8c\'60\'8e\'ae\'82\'cdipython\'82\'c5\'81\'41python\'82\'f0\'8e\'67\'82\'c1\'82\'c4jupyternotebook\'82\'c8\'82\'c7\'82\'c5\'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8a\'77\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\'95\'73\'96\'be\'93\'5f\'82\'cd\'83\'60\'81\'5b\'83\'80\'82\'dc\'82\'c5\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'96\'da\'8e\'9f\par
1.Qubo\'82\'cc\'8e\'67\'82\'a2\'95\'fb\par
2.1+1\'82\'cc\'8c\'76\'8e\'5a\par
3.\'8e\'a9\'91\'52\'90\'94\'95\'aa\'89\'f0\'96\'e2\'91\'e8\par
4.Binary Integer Linear Programming\par
5.Clique Cover\par
6.Cliques\par
7.Exact Cover\par
8.Graph Coloring\par
9.Graph Partitioning\par
10.Job Sequencing With Integer Lengths\par
11.Knapsack with Integer Weights\par
13.Set Cover\par
14.Set Packing\par
15.Travelling Salesman\par
16.Vertex Cover\par
17.\'8c\'f0\'92\'ca\'97\'ac\'8d\'c5\'93\'4b\'89\'bb\'96\'e2\'91\'e8\par
18.\'82\'52\'91\'cc\'96\'e2\'91\'e8\'82\'cc\'82\'51\'91\'cc\'96\'e2\'91\'e8\'82\'d6\'82\'cc\'95\'aa\'89\'f0\par
19.\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'8d\'c5\'93\'4b\'89\'bb\'96\'e2\'91\'e8\par
20.\'91\'66\'88\'f6\'90\'94\'95\'aa\'89\'f0\par
22.MAXCUT\'96\'e2\'91\'e8\par
23.Weak Strong Cluster\'96\'e2\'91\'e8\par
24.\'83\'5e\'83\'93\'83\'70\'83\'4e\'8e\'bf\'90\'dc\'82\'e8\'82\'bd\'82\'bd\'82\'dd\'96\'e2\'91\'e8\par
25.\'97\'ca\'8e\'71\'83\'51\'81\'5b\'83\'67\'83\'82\'83\'66\'83\'8b\'82\'c5\'89\'f0\'82\'ad\par
\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/mdrft/Wildqat/blob/master/examples_ja/tutorial019_portfolio_optimization.ipynb }}{\fldrslt{https://github.com/mdrft/Wildqat/blob/master/examples_ja/tutorial019_portfolio_optimization.ipynb\ul0\cf0}}}}\f0\fs22\par
\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'8d\'c5\'93\'4b\'89\'bb\'96\'e2\'91\'e8\par
\'8b\'e0\'97\'5a\'8e\'91\'8e\'59\'89\'5e\'97\'70\'83\'82\'83\'66\'83\'8b\'82\'c5\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c5\'8c\'76\'8e\'5a\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'83\'82\'83\'66\'83\'8b\'82\'aa\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'8d\'c5\'93\'4b\'89\'bb\'96\'e2\'91\'e8\'82\'c5\'82\'b7\'81\'42\'8d\'a1\'8c\'e3\'82\'cc\'82\'e6\'82\'e8\'95\'a1\'8e\'47\'82\'c8\'83\'82\'83\'66\'83\'8b\'82\'cc\'82\'bd\'82\'df\'82\'c9\'88\'ea\'92\'55\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'8d\'c5\'93\'4b\'89\'bb\'96\'e2\'91\'e8\'82\'f0Wildqat\'82\'c5\'89\'f0\'82\'a2\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\'8d\'a1\'89\'f1\'82\'cd\'96\'c1\'95\'bf\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'89\'f0\'82\'a2\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\par
\par
\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'8d\'c5\'93\'4b\'89\'bb\'96\'e2\'91\'e8\'82\'c6\'82\'cd\'81\'48\par
\'8e\'91\'8e\'59\'89\'5e\'97\'70\'82\'cc\'8d\'db\'82\'c9\'8e\'91\'8e\'59\'89\'5e\'97\'70\'96\'c1\'95\'bf\'82\'cc\'91\'49\'91\'f0\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'cc\'96\'c1\'95\'bf\'82\'cc\'95\'5d\'89\'bf\'82\'f0\'89\'df\'8b\'8e\'82\'cc\'83\'8a\'83\'5e\'81\'5b\'83\'93\'82\'c6\'81\'41\'96\'c1\'95\'bf\'8a\'d4\'82\'cc\'91\'8a\'8a\'d6\'8a\'d6\'8c\'57\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'8a\'83\'58\'83\'4e\'82\'f0\'8a\'84\'82\'e8\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'92\'86\'82\'c5\'96\'c1\'95\'bf\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'89\'df\'8b\'8e\'82\'cc\'83\'8a\'83\'5e\'81\'5b\'83\'93\'82\'c6\'8c\'a9\'8d\'9e\'82\'f1\'82\'be\'83\'8a\'83\'58\'83\'4e\'82\'cc\'92\'86\'82\'c5\'88\'ea\'94\'d4\'82\'a2\'82\'a2\'91\'49\'91\'f0\'82\'f0\'8c\'76\'8e\'5a\'82\'c5\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
\'83\'8a\'83\'5e\'81\'5b\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
\'89\'df\'8b\'8e\'82\'cc\'8c\'58\'8c\'fc\'82\'a9\'82\'e7\'83\'8a\'83\'5e\'81\'5b\'83\'93\'82\'cc\'92\'6c\'82\'f0\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42 \'89\'df\'8b\'8e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'8b\'e0\'97\'5a\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'bd\'83\'66\'83\'82\'83\'66\'81\'5b\'83\'5e\'82\'c5\'82\'e2\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\'83\'8a\'83\'58\'83\'4e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
\'82\'b1\'82\'bf\'82\'e7\'82\'cd\'96\'c1\'95\'bf\'8a\'d4\'82\'cc\'95\'aa\'8e\'55\'8b\'a4\'95\'aa\'8e\'55\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8e\'e5\'82\'c9\'91\'8a\'8a\'d6\'8a\'d6\'8c\'57\'82\'f0\'95\'5c\'82\'b7\'8d\'73\'97\'f1\'8e\'ae\'82\'aa\'89\'df\'8b\'8e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'93\'be\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\par
\'83\'52\'83\'58\'83\'67\'8a\'d6\'90\'94\par
\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'8d\'c5\'93\'4b\'89\'bb\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'82\'ad\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41QUBO\'82\'cc\'83\'52\'83\'58\'83\'67\'8a\'d6\'90\'94\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'8d\'c5\'8f\'ac\'89\'bb\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'90\'94\'8e\'ae\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'8d\'a1\'89\'f1\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'52\'83\'58\'83\'67\'8a\'d6\'90\'94\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'42\par
\par
\'82\'bd\'82\'be\'82\'b5\'81\'41xi\'82\'cdi\'94\'d4\'96\'da\'82\'cc\'96\'c1\'95\'bf\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'a9\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'cc\{0,1\}\'82\'cc\'83\'6f\'83\'43\'83\'69\'83\'8a\'92\'6c\'81\'42\'83\'cai\'82\'cdi\'94\'d4\'96\'da\'82\'cc\'96\'c1\'95\'bf\'82\'cc\'89\'df\'8b\'8e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'82\'cc\'8a\'fa\'91\'d2\'83\'8a\'83\'5e\'81\'5b\'83\'93\'81\'41\'83\'c2ij\'82\'cd\'96\'c1\'95\'bfi\'82\'c6\'96\'c1\'95\'bfj\'82\'cc\'91\'8a\'8a\'d6\'81\'69\'8d\'a1\'89\'f1\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'83\'8a\'83\'58\'83\'4e\'82\'f0\'8c\'a9\'8d\'9e\'82\'de\'81\'6a\'82\'f0\'95\'5c\'82\'b7\'8c\'57\'90\'94\'81\'42\'83\'c1\'82\'cd\'82\'c7\'82\'ea\'82\'be\'82\'af\'83\'8a\'83\'58\'83\'4e\'82\'f0\'8e\'5a\'92\'e8\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'de\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'83\'6e\'83\'43\'83\'70\'81\'5b\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'82\'b7\'81\'42\par
\'82\'dc\'82\'bd\'81\'41\'8d\'c5\'8f\'49\'8d\'80\'82\'c9\'92\'b2\'90\'ae\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5eB\'82\'cc\'82\'c2\'82\'a2\'82\'bd\'96\'c1\'95\'bf\'90\'94K\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'90\'a7\'96\'f1\'8f\'f0\'8c\'8f\'82\'aa\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42 \'90\'a7\'96\'f1\'8f\'f0\'8c\'8f\'82\'cd\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bdxi\'82\'cc\'8c\'c2\'90\'94\'82\'c6\'8e\'77\'92\'e8\'96\'c1\'95\'bf\'90\'94K\'82\'aa\'93\'af\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'83\'52\'83\'58\'83\'67\'82\'aa\'8d\'c5\'8f\'ac\'82\'cc0\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'97\'e1\'91\'e8\par
\'91\'81\'91\'ac\'8d\'a1\'89\'f1\'82\'cd\'97\'e1\'91\'e8\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'8c\'a9\'82\'dc\'82\'b7\'81\'426\'82\'c2\'82\'cc\'96\'c1\'95\'bf\'82\'a9\'82\'e72\'82\'c2\'82\'cc\'96\'c1\'95\'bf\'82\'f0\'91\'49\'82\'d1\'82\'c8\'82\'aa\'82\'e7\'81\'41\'83\'5f\'83\'7e\'81\'5b\'82\'cc\'83\'8a\'83\'5e\'81\'5b\'83\'93\'83\'66\'81\'5b\'83\'5e\'82\'c6\'83\'8a\'83\'58\'83\'4e\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8d\'c5\'93\'4b\'89\'bb\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'91\'7a\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'83\'8a\'83\'5e\'81\'5b\'83\'93\'82\'cd\'81\'41\par
\par
\'82\'f0\'83\'5f\'83\'7e\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'91\'7a\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'83\'8a\'83\'58\'83\'4e\'82\'cd\'96\'c1\'95\'bf\'8a\'d4\'82\'cc\'95\'aa\'8e\'55\'8b\'a4\'95\'aa\'8e\'55\'82\'c5\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'81\'41\par
\par
\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'81\'91\'ac\'82\'b1\'82\'ea\'82\'f0Wildqat\'82\'c5\'8f\'80\'94\'f5\'82\'b5\'82\'c4\'8c\'a9\'82\'dc\'82\'b7\'81\'42numpy\'82\'e0\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'82\'cc\'82\'c5\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
In [0]:\par
import wildqat as wq\par
import numpy as np\par
a = wq.opt()\par
\par
\'8f\'80\'94\'f5\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'8e\'9f\'82\'c9\'82\'dc\'82\'b8\'83\'8a\'83\'5e\'81\'5b\'83\'93\'82\'cc\'8d\'73\'97\'f1\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8c\'76\'8e\'5a\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'91\'ce\'8a\'70\'8d\'80\'82\'c9\'82\'a2\'82\'ea\'82\'bd6*6\'82\'cc\'8d\'73\'97\'f1\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
In [16]:\par
ret = np.diag([-0.026,-0.031,-0.007,-0.022,-0.010,-0.055])\par
print(ret)\par
\par
[[-0.026  0.     0.     0.     0.     0.   ]\par
 [ 0.    -0.031  0.     0.     0.     0.   ]\par
 [ 0.     0.    -0.007  0.     0.     0.   ]\par
 [ 0.     0.     0.    -0.022  0.     0.   ]\par
 [ 0.     0.     0.     0.    -0.01   0.   ]\par
 [ 0.     0.     0.     0.     0.    -0.055]]\par
\par
\'8e\'9f\'82\'c9\'83\'8a\'83\'5e\'81\'5b\'83\'93\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
In [17]:\par
ris = [[0,0.0015,0.0012,0.0018,0.0022,0.0012],[0,0,0.0017,0.0022,0.0005,0.0019],[0,0,0,0.0040,0.0032,0.0024],[0,0,0,0,0.0012,0.0076],[0,0,0,0,0,0.0021],[0,0,0,0,0,0]]\par
\par
print(ris)\par
\par
[[0, 0.0015, 0.0012, 0.0018, 0.0022, 0.0012], [0, 0, 0.0017, 0.0022, 0.0005, 0.0019], [0, 0, 0, 0.004, 0.0032, 0.0024], [0, 0, 0, 0, 0.0012, 0.0076], [0, 0, 0, 0, 0, 0.0021], [0, 0, 0, 0, 0, 0]]\par
\par
\'82\'b1\'82\'cc\'82\'51\'82\'c2\'82\'cc\'8d\'73\'97\'f1\'82\'f0\'91\'ab\'82\'b5\'8d\'87\'82\'ed\'82\'b9\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'8a\'83\'58\'83\'4e\'82\'cc\'93\'b1\'93\'fc\'8b\'ef\'8d\'87\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'6c\'82\'aa\'95\'cf\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'83\'4b\'83\'93\'83\'7d=0.5\'82\'c6\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\par
In [20]:\par
a.qubo = ret + np.asarray(ris)*0.5\par
print(a.qubo)\par
\par
[[-0.026    0.00075  0.0006   0.0009   0.0011   0.0006 ]\par
 [ 0.      -0.031    0.00085  0.0011   0.00025  0.00095]\par
 [ 0.       0.      -0.007    0.002    0.0016   0.0012 ]\par
 [ 0.       0.       0.      -0.022    0.0006   0.0038 ]\par
 [ 0.       0.       0.       0.      -0.01     0.00105]\par
 [ 0.       0.       0.       0.       0.      -0.055  ]]\par
\par
\'96\'b3\'8e\'96\'83\'8a\'83\'5e\'81\'5b\'83\'93\'82\'c6\'83\'8a\'83\'58\'83\'4e\'82\'f0\'8c\'a9\'8d\'9e\'82\'f1\'82\'beQUBOmatrix\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\par
\'96\'c1\'95\'bf\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\par
\'8d\'c5\'8c\'e3\'82\'c9\'96\'c1\'95\'bf\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'c1\'95\'bf\'90\'94\'82\'cc\'8e\'77\'92\'e8\'82\'cd\'8f\'e3\'8b\'4c\'83\'52\'83\'58\'83\'67\'8a\'d6\'90\'94\'82\'cc\'91\'e6\'8e\'4f\'8d\'80\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41wildqat\'82\'c5\'82\'cdN\'97\'ca\'8e\'71\'83\'72\'83\'62\'83\'67\'82\'a9\'82\'e7K\'97\'ca\'8e\'71\'83\'72\'83\'62\'83\'67\'82\'f0\'91\'49\'82\'d4\'82\'c6\'82\'a2\'82\'a4\'95\'d6\'97\'98\'82\'c8\'8a\'d6\'90\'94\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8d\'a1\'89\'f1\'82\'cd\'82\'b1\'82\'cc\'90\'a7\'96\'f1\'8f\'f0\'8c\'8f\'8e\'ae\'82\'f0\'93\'b1\'93\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'ed\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\par
In [25]:\par
a.qubo += wq.sel(6,2)\par
print(a.qubo)\par
\par
[[-6.026    4.00075  4.0006   4.0009   4.0011   4.0006 ]\par
 [ 0.      -6.031    4.00085  4.0011   4.00025  4.00095]\par
 [ 0.       0.      -6.007    4.002    4.0016   4.0012 ]\par
 [ 0.       0.       0.      -6.022    4.0006   4.0038 ]\par
 [ 0.       0.       0.       0.      -6.01     4.00105]\par
 [ 0.       0.       0.       0.       0.      -6.055  ]]\par
In [30]:\par
a.sa()\par
\par
1.5500259399414062\par
Out[30]:\par
[0, 1, 0, 0, 0, 1]\par
\par
\'8f\'e3\'8b\'4c\'82\'cd0\'82\'a9\'82\'e7\'90\'94\'82\'a6\'82\'c4\'81\'411\'94\'d4\'96\'da\'82\'c65\'94\'d4\'96\'da\'82\'aa1\'82\'c6\'82\'c8\'82\'e8\'82\'bb\'82\'cc\'91\'bc\'82\'cd0\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41 1\'94\'d4\'96\'da\'82\'c65\'94\'d4\'96\'da\'82\'cc\'96\'c1\'95\'bf\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'82\'c2\'82\'a2\'82\'c5\'82\'c9\'8c\'76\'8e\'5a\'89\'df\'92\'f6\'82\'cc\'83\'52\'83\'58\'83\'67\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'8c\'a9\'82\'c4\'8c\'a9\'82\'dc\'82\'b7\'81\'42\par
\'82\'b1\'82\'b1\'82\'c5\'82\'cdmatplotlib\'82\'c6\'82\'a2\'82\'a4\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
In [31]:\par
a.plot()\par
\par
 \par
In [32]:\par
print(a.E[-1])\par
\par
-8.085050000000003\par
\par
\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'aa\'8f\'e3\'89\'ba\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8e\'fb\'91\'a9\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'aa\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'88\'c8\'8f\'e3\'82\'c5\'82\'b7\'81\'42\par
\par
\par
}
 