
1
# 11-1をベースに、つまり最初のBlogにLightGBMのパラメータを変更したもの（=11-1）、に住宅ローン開始年月からの経過日数を特徴量に追加したもの
コマンド所要時間：1.70秒 -- 実行者：a user 実行日：2023/3/4 17:18:07 実行場所：unknown cluster
1
%run ./fdua-databricks-utils/utils $mode="setup_cli_token"
コマンド所要時間：4.25分 -- 実行者：a user 実行日：2023/3/4 17:18:07 実行場所：unknown cluster
1
%run ./fdua-databricks-utils/utils $mode="set_schema"
コマンド所要時間：4.29分 -- 実行者：a user 実行日：2023/3/4 17:18:07 実行場所：unknown cluster
データベース `db_odl_user_838833`がセットされました
1
# ライブラリ追加
2
import pandas as pd
3
from datetime import datetime
4
import lightgbm as lgb
5
from lightgbm import plot_importance
コマンド所要時間：2.48秒 -- 実行者：a user 実行日：2023/3/4 17:18:07 実行場所：unknown cluster
1
#日付データをint型に
2
def datetime_ymd(df, key):
3
    con = df[key] == pd.Timestamp.max
4
    df[key + "_y"] = df[key].dt.year
5
    df[key + "_m"] = df[key].dt.month
6
    df[key + "_d"] = df[key].dt.day
7
    df.loc[con, key + "_y"] = 0
8
    df.loc[con, key + "_y"] = 0
9
    df.loc[con, key + "_d"] = 0
10
    return df
コマンド所要時間：0.08秒 -- 実行者：a user 実行日：2023/3/4 17:18:07 実行場所：unknown cluster
def preprocessing(input_df:pd.DataFrame)->pd.DataFrame:
    output_df = input_df.copy()
    # いろいろ前処理を追加
    
    # 前処理の前にカラムをコピー
    copy_moto = ["yyyymm" , "account_open_date", "hl_open_date"]
    for t in copy_moto:
        t_temp = t + "_d"
        output_df[t_temp] = output_df[t]
        
    #20200101(int)→ 2019-08-01(date型)に変更
    date_cols = ["yyyymm_d" , "account_open_date_d", "hl_open_date_d"]
    for t in date_cols:
        output_df[t] = pd.to_datetime(output_df[t], format = "%Y%m")
        
    for d in date_cols:
        output_df = datetime_ymd(output_df, d)
        
    # 3.3 住宅ローン開始年月からの経過日数を特徴量に追加
    output_df["hl_elapsed_days"] = (output_df["yyyymm_d"] - output_df["hl_open_date_d"]).dt.days
        
    #使わないデータの部分を削除
    output_df = output_df.drop(date_cols, axis=1)
    
    return output_df
コマンド所要時間：0.09秒 -- 実行者：a user 実行日：2023/3/4 17:18:07 実行場所：unknown cluster
def read_train_data()->pd.DataFrame:
    train = spark.table("main.db_fdua_org.train").toPandas()
    return preprocessing(train)
コマンド所要時間：0.09秒 -- 実行者：a user 実行日：2023/3/4 17:18:07 実行場所：unknown cluster
#  また，今回のコンペは時系列データでもありますので，
#  前月との差分などの特徴量も有効な特徴量になり得るかと思います． 
#  そのためには，評価データの読み込みを以下のように変更することで，
#  学習データから評価データの過去分を連結した評価データを作成することができます．
def read_test_data()->pd.DataFrame:
    train = spark.table("main.db_fdua_org.train").toPandas()
    test = spark.table("main.db_fdua_org.test").toPandas()
    test_gids = test['gid'].unique()
    test = pd.concat([train[train['gid'].isin(test_gids)], test]).sort_values(['gid', 'yyyymm']).reset_index(drop=True)
    return preprocessing(test)
コマンド所要時間：0.09秒 -- 実行者：a user 実行日：2023/3/4 17:18:07 実行場所：unknown cluster
# ②Learning「学習」
import numpy as np
import os
from tqdm import tqdm
import gc
import random

import mlflow
import mlflow.pyfunc
import lightgbm as lgb
from sklearn.model_selection import StratifiedKFold, GroupKFold
from sklearn.metrics import roc_auc_score
コマンド所要時間：0.09秒 -- 実行者：a user 実行日：2023/3/4 17:18:07 実行場所：unknown cluster
class CFG:
    VER = 1
    AUTHOR = '7a0'
    METHOD = 'lightgbm'
    COMPETITION = 'FDUA2023'
    target_col = 'target_flag'
    seed = 42
#     num_fold = 5
    num_fold = 6
#     boosting_type = 'gbdt'
    # Light GBMのパラメータ定義
    lgb_params = {
#         'num_leaves': 63,         # default = 31,
        'learning_rate': 0.01,    # default = 0.1
        'feature_fraction': 0.8,  # default = 1.0
        'bagging_freq': 1,        # default = 0
        'bagging_fraction': 0.8,  # default = 1.0
        "objective": "binary",
        "metric": "auc",
        "boosting": "gbdt",
        "random_state": seed,
        "verbose": -1,
    }
コマンド所要時間：0.09秒 -- 実行者：a user 実行日：2023/3/4 17:18:07 実行場所：unknown cluster
def get_groupkfold(train, target_col, group_col, n_splits):
    kf = GroupKFold(n_splits=n_splits)
    generator = kf.split(train, train[target_col], train[group_col])
    fold_series = []
    for fold, (idx_train, idx_valid) in enumerate(generator):
        fold_series.append(pd.Series(fold, index=idx_valid))
    fold_series = pd.concat(fold_series).sort_index()
    return fold_series
コマンド所要時間：0.09秒 -- 実行者：a user 実行日：2023/3/4 17:18:07 実行場所：unknown cluster
def lgb_learning(train, features):
    CFG.folds = get_groupkfold(train, CFG.target_col, 'yyyymm', CFG.num_fold)
    with mlflow.start_run(run_name=CFG.METHOD) as run:
        oof_pred = np.zeros(len(train), dtype=np.float64)
        df_importance = pd.DataFrame({'feature': features})
        df_importance['importance'] = 0
        for fold in range(CFG.num_fold):
            idx_train = CFG.folds!=fold
            idx_valid = CFG.folds==fold
            x_train = train[idx_train][features]
            y_train = train[idx_train][CFG.target_col]
            x_valid = train[idx_valid][features]
            y_valid = train[idx_valid][CFG.target_col]
            lgb_train = lgb.Dataset(x_train, y_train)
            lgb_valid = lgb.Dataset(x_valid, y_valid)
            model = lgb.train(
                params = CFG.lgb_params,
                train_set = lgb_train,
                num_boost_round = 50500,
                valid_sets = [lgb_train, lgb_valid],
                early_stopping_rounds = 100,
                verbose_eval = 100,
            )
            # model
            model_name = f'{CFG.METHOD}_fold{fold}_seed{CFG.seed}_ver{CFG.VER}'
            mlflow.sklearn.log_model(model, model_name, input_example=x_train)
            # log_metric
            pred = model.predict(x_valid)
            oof_pred[idx_valid] = pred
            score = roc_auc_score(y_valid, pred)
            mlflow.log_metric('auc', score)

            f_importance = np.array(model.feature_importance()) # 特徴量重要度の算出
            temp_importance = pd.DataFrame({'feature': features, 'importance': f_importance})
            temp_importance['importance'] = temp_importance['importance'] / np.sum(temp_importance['importance']) # 正規化
            df_importance['importance'] += temp_importance['importance']

        df_importance['importance'] = df_importance['importance'] / CFG.num_fold
        df_importance = df_importance.sort_values('importance', ascending=False) # 降順ソート
        display(df_importance.head(50))
        score = roc_auc_score(train[CFG.target_col], oof_pred)
        print(f'CV Score: {score}')
コマンド所要時間：0.09秒 -- 実行者：a user 実行日：2023/3/4 17:18:07 実行場所：unknown cluster
#  学習データ読み込み
train= read_train_data()
train.shape
Out[25]: (1144674, 58)
コマンド所要時間：26.85秒 -- 実行者：a user 実行日：2023/3/4 17:18:07 実行場所：unknown cluster
# 特徴量に使う変数のリスト作成
features = [col for col in list(train) if col not in set([CFG.target_col, 'gid', 'yyyymm'])]
features
Out[26]: ['age',
 'sex',
 'account_open_date',
 'eb_amt_jpycasa',
 'eb_amt_jpytd',
 'salary_flag',
 'out_n_atm',
 'out_d_atm',
 'out_amt_atm',
 'out_mindate_atm',
 'out_maxdate_atm',
 'in_n_atm',
 'in_d_atm',
 'in_amt_atm',
 'in_mindate_atm',
 'in_maxdate_atm',
 'out_amt_ft',
 'out_n_ft',
 'out_d_ft',
 'out_mindate_ft',
 'out_maxdate_ft',
 'in_amt_ft',
 'in_d_ft',
 'in_n_ft',
 'in_mindate_ft',
 'in_maxdate_ft',
 'out_n_auto',
 'out_d_auto',
 'out_amt_auto',
 'out_mindate_auto',
 'out_maxdate_auto',
 'in_n_auto',
 'in_d_auto',
 'in_amt_auto',
 'in_mindate_auto',
 'in_maxdate_auto',
 'ln_contract',
 'ln_frame',
 'ln_balance',
 'ln_delay_flag',
 'ln_pmt',
 'hl_open_date',
 'hl_principal',
 'hl_balance',
 'hl_pmt',
 'yyyymm_d_y',
 'yyyymm_d_m',
 'yyyymm_d_d',
 'account_open_date_d_y',
 'account_open_date_d_m',
 'account_open_date_d_d',
 'hl_open_date_d_y',
 'hl_open_date_d_m',
 'hl_open_date_d_d',
 'hl_elapsed_days']
コマンド所要時間：0.08秒 -- 実行者：a user 実行日：2023/3/4 17:18:07 実行場所：unknown cluster
# lightgbmの学習
lgb_learning(train, features)
/databricks/python/lib/python3.9/site-packages/lightgbm/engine.py:181: UserWarning: 'early_stopping_rounds' argument is deprecated and will be removed in a future release of LightGBM. Pass 'early_stopping()' callback via 'callbacks' argument instead.
  _log_warning("'early_stopping_rounds' argument is deprecated and will be removed in a future release of LightGBM. "
/databricks/python/lib/python3.9/site-packages/lightgbm/engine.py:239: UserWarning: 'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. Pass 'log_evaluation()' callback via 'callbacks' argument instead.
  _log_warning("'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. "
Training until validation scores don't improve for 100 rounds
[100]	training's auc: 0.776112	valid_1's auc: 0.768879
[200]	training's auc: 0.833014	valid_1's auc: 0.823303
[300]	training's auc: 0.858729	valid_1's auc: 0.84572
[400]	training's auc: 0.875708	valid_1's auc: 0.860157
[500]	training's auc: 0.886888	valid_1's auc: 0.868045
[600]	training's auc: 0.895209	valid_1's auc: 0.873829
[700]	training's auc: 0.90228	valid_1's auc: 0.877644
[800]	training's auc: 0.907855	valid_1's auc: 0.880569
[900]	training's auc: 0.912936	valid_1's auc: 0.883264
[1000]	training's auc: 0.917188	valid_1's auc: 0.884745
[1100]	training's auc: 0.921376	valid_1's auc: 0.886066
[1200]	training's auc: 0.924498	valid_1's auc: 0.886635
[1300]	training's auc: 0.927943	valid_1's auc: 0.887832
[1400]	training's auc: 0.931011	valid_1's auc: 0.888726
[1500]	training's auc: 0.93378	valid_1's auc: 0.889173
[1600]	training's auc: 0.936508	valid_1's auc: 0.890158
[1700]	training's auc: 0.938963	valid_1's auc: 0.890702
[1800]	training's auc: 0.941498	valid_1's auc: 0.891337
[1900]	training's auc: 0.943656	valid_1's auc: 0.891706
[2000]	training's auc: 0.945775	valid_1's auc: 0.892139
[2100]	training's auc: 0.947734	valid_1's auc: 0.892585
[2200]	training's auc: 0.949509	valid_1's auc: 0.892834
[2300]	training's auc: 0.951139	valid_1's auc: 0.892983
[2400]	training's auc: 0.952765	valid_1's auc: 0.893276
[2500]	training's auc: 0.954379	valid_1's auc: 0.893496
[2600]	training's auc: 0.95588	valid_1's auc: 0.893697
[2700]	training's auc: 0.957412	valid_1's auc: 0.893929
[2800]	training's auc: 0.95869	valid_1's auc: 0.894083
[2900]	training's auc: 0.959956	valid_1's auc: 0.894226
[3000]	training's auc: 0.961143	valid_1's auc: 0.894523
[3100]	training's auc: 0.9624	valid_1's auc: 0.89463
[3200]	training's auc: 0.963533	valid_1's auc: 0.894779
[3300]	training's auc: 0.964661	valid_1's auc: 0.894904
[3400]	training's auc: 0.965737	valid_1's auc: 0.895056
[3500]	training's auc: 0.966847	valid_1's auc: 0.895255
[3600]	training's auc: 0.967875	valid_1's auc: 0.895366
[3700]	training's auc: 0.968768	valid_1's auc: 0.895446
[3800]	training's auc: 0.969717	valid_1's auc: 0.895463
Early stopping, best iteration is:
[3775]	training's auc: 0.969505	valid_1's auc: 0.895493
/databricks/python/lib/python3.9/site-packages/_distutils_hack/__init__.py:30: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
/databricks/python/lib/python3.9/site-packages/lightgbm/engine.py:181: UserWarning: 'early_stopping_rounds' argument is deprecated and will be removed in a future release of LightGBM. Pass 'early_stopping()' callback via 'callbacks' argument instead.
  _log_warning("'early_stopping_rounds' argument is deprecated and will be removed in a future release of LightGBM. "
/databricks/python/lib/python3.9/site-packages/lightgbm/engine.py:239: UserWarning: 'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. Pass 'log_evaluation()' callback via 'callbacks' argument instead.
  _log_warning("'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. "
Training until validation scores don't improve for 100 rounds
[100]	training's auc: 0.778626	valid_1's auc: 0.774416
[200]	training's auc: 0.832314	valid_1's auc: 0.827152
[300]	training's auc: 0.859652	valid_1's auc: 0.850448
[400]	training's auc: 0.877144	valid_1's auc: 0.86541
[500]	training's auc: 0.888222	valid_1's auc: 0.873217
[600]	training's auc: 0.896402	valid_1's auc: 0.878139
[700]	training's auc: 0.903641	valid_1's auc: 0.882568
[800]	training's auc: 0.909419	valid_1's auc: 0.885042
[900]	training's auc: 0.914354	valid_1's auc: 0.886942
[1000]	training's auc: 0.918675	valid_1's auc: 0.888473
[1100]	training's auc: 0.922546	valid_1's auc: 0.889606
[1200]	training's auc: 0.926185	valid_1's auc: 0.890771
[1300]	training's auc: 0.929701	valid_1's auc: 0.892156
[1400]	training's auc: 0.932471	valid_1's auc: 0.892644
[1500]	training's auc: 0.935383	valid_1's auc: 0.893346
[1600]	training's auc: 0.937967	valid_1's auc: 0.893905
[1700]	training's auc: 0.940242	valid_1's auc: 0.894246
[1800]	training's auc: 0.942434	valid_1's auc: 0.894718
[1900]	training's auc: 0.944654	valid_1's auc: 0.895234
[2000]	training's auc: 0.946635	valid_1's auc: 0.895568
[2100]	training's auc: 0.948494	valid_1's auc: 0.895942
[2200]	training's auc: 0.950367	valid_1's auc: 0.896503
[2300]	training's auc: 0.952162	valid_1's auc: 0.896756
[2400]	training's auc: 0.9539	valid_1's auc: 0.897138
[2500]	training's auc: 0.955571	valid_1's auc: 0.897441
[2600]	training's auc: 0.957121	valid_1's auc: 0.897526
[2700]	training's auc: 0.958534	valid_1's auc: 0.89776
[2800]	training's auc: 0.959837	valid_1's auc: 0.89792
[2900]	training's auc: 0.96115	valid_1's auc: 0.898185
[3000]	training's auc: 0.962522	valid_1's auc: 0.898573
[3100]	training's auc: 0.96374	valid_1's auc: 0.898711
[3200]	training's auc: 0.965005	valid_1's auc: 0.898947
[3300]	training's auc: 0.966173	valid_1's auc: 0.899168
[3400]	training's auc: 0.96715	valid_1's auc: 0.8993
[3500]	training's auc: 0.968187	valid_1's auc: 0.899429
[3600]	training's auc: 0.969219	valid_1's auc: 0.899514
[3700]	training's auc: 0.970181	valid_1's auc: 0.89969
[3800]	training's auc: 0.971081	valid_1's auc: 0.899826
[3900]	training's auc: 0.971954	valid_1's auc: 0.899936
[4000]	training's auc: 0.972814	valid_1's auc: 0.900077
[4100]	training's auc: 0.973611	valid_1's auc: 0.90022
[4200]	training's auc: 0.974446	valid_1's auc: 0.900481
[4300]	training's auc: 0.975196	valid_1's auc: 0.900615
Early stopping, best iteration is:
[4262]	training's auc: 0.974871	valid_1's auc: 0.900635
/databricks/python/lib/python3.9/site-packages/lightgbm/engine.py:181: UserWarning: 'early_stopping_rounds' argument is deprecated and will be removed in a future release of LightGBM. Pass 'early_stopping()' callback via 'callbacks' argument instead.
  _log_warning("'early_stopping_rounds' argument is deprecated and will be removed in a future release of LightGBM. "
/databricks/python/lib/python3.9/site-packages/lightgbm/engine.py:239: UserWarning: 'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. Pass 'log_evaluation()' callback via 'callbacks' argument instead.
  _log_warning("'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. "
Training until validation scores don't improve for 100 rounds
[100]	training's auc: 0.775742	valid_1's auc: 0.750893
[200]	training's auc: 0.83221	valid_1's auc: 0.808374
[300]	training's auc: 0.861549	valid_1's auc: 0.836814
[400]	training's auc: 0.877706	valid_1's auc: 0.851071
[500]	training's auc: 0.888421	valid_1's auc: 0.858966
[600]	training's auc: 0.897212	valid_1's auc: 0.865347
[700]	training's auc: 0.903816	valid_1's auc: 0.869078
[800]	training's auc: 0.909339	valid_1's auc: 0.871694
[900]	training's auc: 0.91418	valid_1's auc: 0.87395
[1000]	training's auc: 0.918271	valid_1's auc: 0.875416
[1100]	training's auc: 0.922096	valid_1's auc: 0.876665
[1200]	training's auc: 0.925632	valid_1's auc: 0.877624
[1300]	training's auc: 0.928824	valid_1's auc: 0.878684
[1400]	training's auc: 0.931993	valid_1's auc: 0.879666
[1500]	training's auc: 0.934501	valid_1's auc: 0.880471
[1600]	training's auc: 0.937011	valid_1's auc: 0.881106
[1700]	training's auc: 0.939386	valid_1's auc: 0.881735
[1800]	training's auc: 0.941846	valid_1's auc: 0.882658
[1900]	training's auc: 0.9438	valid_1's auc: 0.883114
[2000]	training's auc: 0.945837	valid_1's auc: 0.88356
[2100]	training's auc: 0.947759	valid_1's auc: 0.883922
[2200]	training's auc: 0.949484	valid_1's auc: 0.884234
[2300]	training's auc: 0.951199	valid_1's auc: 0.884326
[2400]	training's auc: 0.95265	valid_1's auc: 0.884703
[2500]	training's auc: 0.954088	valid_1's auc: 0.884829
[2600]	training's auc: 0.955495	valid_1's auc: 0.884959
[2700]	training's auc: 0.956797	valid_1's auc: 0.885131
[2800]	training's auc: 0.958175	valid_1's auc: 0.885358
[2900]	training's auc: 0.959378	valid_1's auc: 0.885536
[3000]	training's auc: 0.960755	valid_1's auc: 0.885615
[3100]	training's auc: 0.961941	valid_1's auc: 0.88576
[3200]	training's auc: 0.963058	valid_1's auc: 0.885881
[3300]	training's auc: 0.963998	valid_1's auc: 0.886036
[3400]	training's auc: 0.965237	valid_1's auc: 0.886258
[3500]	training's auc: 0.966243	valid_1's auc: 0.886339
[3600]	training's auc: 0.967285	valid_1's auc: 0.886399
[3700]	training's auc: 0.968241	valid_1's auc: 0.886551
[3800]	training's auc: 0.969133	valid_1's auc: 0.886644
[3900]	training's auc: 0.970043	valid_1's auc: 0.886639
Early stopping, best iteration is:
[3812]	training's auc: 0.969237	valid_1's auc: 0.886681
/databricks/python/lib/python3.9/site-packages/lightgbm/engine.py:181: UserWarning: 'early_stopping_rounds' argument is deprecated and will be removed in a future release of LightGBM. Pass 'early_stopping()' callback via 'callbacks' argument instead.
  _log_warning("'early_stopping_rounds' argument is deprecated and will be removed in a future release of LightGBM. "
/databricks/python/lib/python3.9/site-packages/lightgbm/engine.py:239: UserWarning: 'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. Pass 'log_evaluation()' callback via 'callbacks' argument instead.
  _log_warning("'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. "
Training until validation scores don't improve for 100 rounds
[100]	training's auc: 0.782221	valid_1's auc: 0.757256
[200]	training's auc: 0.834564	valid_1's auc: 0.805282
[300]	training's auc: 0.860385	valid_1's auc: 0.828127
[400]	training's auc: 0.877859	valid_1's auc: 0.84306
[500]	training's auc: 0.88868	valid_1's auc: 0.850983
[600]	training's auc: 0.896412	valid_1's auc: 0.855283
[700]	training's auc: 0.903187	valid_1's auc: 0.85909
[800]	training's auc: 0.90883	valid_1's auc: 0.862123
[900]	training's auc: 0.913952	valid_1's auc: 0.864934
[1000]	training's auc: 0.918744	valid_1's auc: 0.867231
[1100]	training's auc: 0.922175	valid_1's auc: 0.868476
[1200]	training's auc: 0.925872	valid_1's auc: 0.869778
[1300]	training's auc: 0.92921	valid_1's auc: 0.870976
[1400]	training's auc: 0.932096	valid_1's auc: 0.872047
[1500]	training's auc: 0.93478	valid_1's auc: 0.872701
[1600]	training's auc: 0.937348	valid_1's auc: 0.873643
[1700]	training's auc: 0.939695	valid_1's auc: 0.87441
[1800]	training's auc: 0.94182	valid_1's auc: 0.874848
[1900]	training's auc: 0.943851	valid_1's auc: 0.875464
[2000]	training's auc: 0.945768	valid_1's auc: 0.875762
[2100]	training's auc: 0.947572	valid_1's auc: 0.876189
[2200]	training's auc: 0.949314	valid_1's auc: 0.876627
[2300]	training's auc: 0.951024	valid_1's auc: 0.876884
[2400]	training's auc: 0.952708	valid_1's auc: 0.877317
[2500]	training's auc: 0.954284	valid_1's auc: 0.877701
[2600]	training's auc: 0.955717	valid_1's auc: 0.878096
[2700]	training's auc: 0.956998	valid_1's auc: 0.878248
[2800]	training's auc: 0.95841	valid_1's auc: 0.878516
[2900]	training's auc: 0.959648	valid_1's auc: 0.878803
[3000]	training's auc: 0.960917	valid_1's auc: 0.878905
[3100]	training's auc: 0.962123	valid_1's auc: 0.879099
[3200]	training's auc: 0.963196	valid_1's auc: 0.8793
[3300]	training's auc: 0.964301	valid_1's auc: 0.879389
[3400]	training's auc: 0.965483	valid_1's auc: 0.879509
[3500]	training's auc: 0.966584	valid_1's auc: 0.879771
[3600]	training's auc: 0.967553	valid_1's auc: 0.87987
[3700]	training's auc: 0.968566	valid_1's auc: 0.879905
[3800]	training's auc: 0.969434	valid_1's auc: 0.87996
[3900]	training's auc: 0.970371	valid_1's auc: 0.880006
[4000]	training's auc: 0.971254	valid_1's auc: 0.880155
[4100]	training's auc: 0.971997	valid_1's auc: 0.880189
[4200]	training's auc: 0.972839	valid_1's auc: 0.880371
[4300]	training's auc: 0.973654	valid_1's auc: 0.880284
Early stopping, best iteration is:
[4205]	training's auc: 0.972887	valid_1's auc: 0.8804
/databricks/python/lib/python3.9/site-packages/lightgbm/engine.py:181: UserWarning: 'early_stopping_rounds' argument is deprecated and will be removed in a future release of LightGBM. Pass 'early_stopping()' callback via 'callbacks' argument instead.
  _log_warning("'early_stopping_rounds' argument is deprecated and will be removed in a future release of LightGBM. "
/databricks/python/lib/python3.9/site-packages/lightgbm/engine.py:239: UserWarning: 'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. Pass 'log_evaluation()' callback via 'callbacks' argument instead.
  _log_warning("'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. "
Training until validation scores don't improve for 100 rounds
[100]	training's auc: 0.772148	valid_1's auc: 0.776176
[200]	training's auc: 0.835375	valid_1's auc: 0.834593
[300]	training's auc: 0.861458	valid_1's auc: 0.856704
[400]	training's auc: 0.877192	valid_1's auc: 0.86936
[500]	training's auc: 0.887734	valid_1's auc: 0.876282
[600]	training's auc: 0.896705	valid_1's auc: 0.881533
[700]	training's auc: 0.903167	valid_1's auc: 0.884141
[800]	training's auc: 0.908545	valid_1's auc: 0.886323
[900]	training's auc: 0.913662	valid_1's auc: 0.888306
[1000]	training's auc: 0.917814	valid_1's auc: 0.889116
[1100]	training's auc: 0.921586	valid_1's auc: 0.890205
[1200]	training's auc: 0.925064	valid_1's auc: 0.891023
[1300]	training's auc: 0.928353	valid_1's auc: 0.891766
[1400]	training's auc: 0.931394	valid_1's auc: 0.892533
[1500]	training's auc: 0.934201	valid_1's auc: 0.893274
[1600]	training's auc: 0.936836	valid_1's auc: 0.893816
[1700]	training's auc: 0.939221	valid_1's auc: 0.894459
[1800]	training's auc: 0.941458	valid_1's auc: 0.894861
[1900]	training's auc: 0.943625	valid_1's auc: 0.895287
[2000]	training's auc: 0.945612	valid_1's auc: 0.895861
[2100]	training's auc: 0.947478	valid_1's auc: 0.896377
[2200]	training's auc: 0.94929	valid_1's auc: 0.896665
[2300]	training's auc: 0.951241	valid_1's auc: 0.897056
[2400]	training's auc: 0.952846	valid_1's auc: 0.897343
[2500]	training's auc: 0.95444	valid_1's auc: 0.897628
[2600]	training's auc: 0.955977	valid_1's auc: 0.898002
[2700]	training's auc: 0.957438	valid_1's auc: 0.898422
[2800]	training's auc: 0.958873	valid_1's auc: 0.898558
[2900]	training's auc: 0.960052	valid_1's auc: 0.898696
[3000]	training's auc: 0.961316	valid_1's auc: 0.898824
[3100]	training's auc: 0.962477	valid_1's auc: 0.899049
[3200]	training's auc: 0.963518	valid_1's auc: 0.899245
[3300]	training's auc: 0.964663	valid_1's auc: 0.899288
[3400]	training's auc: 0.965732	valid_1's auc: 0.899433
[3500]	training's auc: 0.966776	valid_1's auc: 0.899673
[3600]	training's auc: 0.967836	valid_1's auc: 0.899858
[3700]	training's auc: 0.968878	valid_1's auc: 0.899979
[3800]	training's auc: 0.969818	valid_1's auc: 0.900119
[3900]	training's auc: 0.970644	valid_1's auc: 0.900217
Early stopping, best iteration is:
[3886]	training's auc: 0.97053	valid_1's auc: 0.900254
/databricks/python/lib/python3.9/site-packages/lightgbm/engine.py:181: UserWarning: 'early_stopping_rounds' argument is deprecated and will be removed in a future release of LightGBM. Pass 'early_stopping()' callback via 'callbacks' argument instead.
  _log_warning("'early_stopping_rounds' argument is deprecated and will be removed in a future release of LightGBM. "
/databricks/python/lib/python3.9/site-packages/lightgbm/engine.py:239: UserWarning: 'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. Pass 'log_evaluation()' callback via 'callbacks' argument instead.
  _log_warning("'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. "
Training until validation scores don't improve for 100 rounds
[100]	training's auc: 0.77788	valid_1's auc: 0.761278
[200]	training's auc: 0.832418	valid_1's auc: 0.812918
[300]	training's auc: 0.861534	valid_1's auc: 0.839938
[400]	training's auc: 0.877179	valid_1's auc: 0.853022
[500]	training's auc: 0.888301	valid_1's auc: 0.861274
[600]	training's auc: 0.896315	valid_1's auc: 0.866227
[700]	training's auc: 0.903306	valid_1's auc: 0.869671
[800]	training's auc: 0.908587	valid_1's auc: 0.871755
[900]	training's auc: 0.913711	valid_1's auc: 0.873741
[1000]	training's auc: 0.91817	valid_1's auc: 0.875756
[1100]	training's auc: 0.922079	valid_1's auc: 0.877211
[1200]	training's auc: 0.925376	valid_1's auc: 0.878117
[1300]	training's auc: 0.92861	valid_1's auc: 0.879049
[1400]	training's auc: 0.931787	valid_1's auc: 0.880025
[1500]	training's auc: 0.934482	valid_1's auc: 0.8807
[1600]	training's auc: 0.937088	valid_1's auc: 0.88125
[1700]	training's auc: 0.939409	valid_1's auc: 0.88203
[1800]	training's auc: 0.94154	valid_1's auc: 0.882582
[1900]	training's auc: 0.943622	valid_1's auc: 0.883046
[2000]	training's auc: 0.945574	valid_1's auc: 0.88343
[2100]	training's auc: 0.947519	valid_1's auc: 0.883859
[2200]	training's auc: 0.949383	valid_1's auc: 0.884245
[2300]	training's auc: 0.951175	valid_1's auc: 0.884523
[2400]	training's auc: 0.952902	valid_1's auc: 0.884638
[2500]	training's auc: 0.954448	valid_1's auc: 0.885043
[2600]	training's auc: 0.955972	valid_1's auc: 0.885506
[2700]	training's auc: 0.95728	valid_1's auc: 0.88567
[2800]	training's auc: 0.958588	valid_1's auc: 0.885833
[2900]	training's auc: 0.959946	valid_1's auc: 0.88593
[3000]	training's auc: 0.961274	valid_1's auc: 0.886369
[3100]	training's auc: 0.96244	valid_1's auc: 0.886637
[3200]	training's auc: 0.963663	valid_1's auc: 0.886863
[3300]	training's auc: 0.964649	valid_1's auc: 0.887069
[3400]	training's auc: 0.965816	valid_1's auc: 0.887349
[3500]	training's auc: 0.966765	valid_1's auc: 0.887465
[3600]	training's auc: 0.967826	valid_1's auc: 0.887681
[3700]	training's auc: 0.968781	valid_1's auc: 0.887847
[3800]	training's auc: 0.969661	valid_1's auc: 0.888007
[3900]	training's auc: 0.970543	valid_1's auc: 0.888206
[4000]	training's auc: 0.971415	valid_1's auc: 0.888342
[4100]	training's auc: 0.972197	valid_1's auc: 0.888474
[4200]	training's auc: 0.972977	valid_1's auc: 0.888549
[4300]	training's auc: 0.973713	valid_1's auc: 0.888612
[4400]	training's auc: 0.974501	valid_1's auc: 0.888743
[4500]	training's auc: 0.975166	valid_1's auc: 0.888816
[4600]	training's auc: 0.975883	valid_1's auc: 0.888894
[4700]	training's auc: 0.976557	valid_1's auc: 0.889023
[4800]	training's auc: 0.977205	valid_1's auc: 0.889097
[4900]	training's auc: 0.977837	valid_1's auc: 0.88914
Early stopping, best iteration is:
[4824]	training's auc: 0.977373	valid_1's auc: 0.88918
# モデルの登録
run_id = mlflow.search_runs(filter_string=f'tags.mlflow.runName = "{CFG.METHOD}"').iloc[0].run_id
for fold in range(CFG.num_fold):
    model_name = f'{CFG.METHOD}_fold{fold}_seed{CFG.seed}_ver{CFG.VER}'
    model_uri = f"runs:/{run_id}/{model_name}"
    model_details = mlflow.register_model(model_uri=model_uri, name=f'{CFG.COMPETITION}_{model_name}')
# ③Predicting「予測」
def pred_save(df):
    spark.createDataFrame(df).write.mode('overwrite').option('mergeSchema', 'true').saveAsTable(f'{CFG.METHOD}_seed{CFG.seed}_ver{CFG.VER}')
def lgb_predicting(test, features):
    x_test = test[features]
    test_preds_df = test[['gid']].copy()
    for fold in tqdm(range(CFG.num_fold)):
        model_name = f'{CFG.METHOD}_fold{fold}_seed{CFG.seed}_ver{CFG.VER}'
        model_version_uri = f'models:/{CFG.COMPETITION}_{model_name}/{CFG.VER}'
        model = mlflow.pyfunc.load_model(model_version_uri)
        test_preds_df[f'{CFG.METHOD}_fold{fold}_seed{CFG.seed}_ver{CFG.VER}'] = model.predict(x_test)
    pred_save(test_preds_df)

test = read_test_data()
test.shape
features = [col for col in list(test) if col not in set([CFG.target_col, 'gid', 'yyyymm'])]
len(features)
train.shape
# predict_disable_shape_check=True
lgb_predicting(test, features)
# db_path = '各ユーザーごとに固有'
db_path = 'main.db_odl_user_838833'
df = spark.table(f'{db_path}.{CFG.METHOD}_seed{CFG.seed}_ver{CFG.VER}').toPandas()
df['prob'] = df[df.columns[1:]].mean(axis=1)
# gidごとにprobを平均してみる
df1=df[['gid', 'prob']].groupby('gid', as_index=False).mean()
1
# 結果の提出
2
submit_cli(df1, '20-1_copy_numleavesDefault31')
3
​
Shift+Enterで実行
Shift+Ctrl+Enterで選択したテキストを実行 