Sub 議事録作成()
    
    Dim text As String
    text = Selection.text
    
    If Len(text) <= 1 Then
        MsgBox "テキストが選択されていません", , "OpenAI"
        Exit Sub
    End If
    
    Dim StrPrompt As String, sysRole As String
    StrPrompt = "以下の簡易メモをもとに､具体的な議論のセリフを想像して正式な議事録の形式に変換してください｡" & _
                "日付や出席者､会議室情報は、縦型の表(枠線は黒色、項目セル背景色は非常に薄い水色)にして、" & _
                "その他は通常のテキストで想像上のセリフを表示します。" & _
                "回答はHtmlフォーマットで、文字コードはANSIです。" & _
                 vbCrLf & "##以下、簡易メモ##" & vbCrLf
    
    Dim Rtn As String
    Rtn = ChatGPT(StrPrompt & text, sysRole)
    
    Dim Path As String
    Path = Environ("TEMP") & "\" & Format(Now(), "yyyymmddhhmmss") & ".html"

    Dim FN As Long
    FN = FreeFile
    Open Path For Output As #FN
    Print #FN, Rtn
    Close #FN
    
    Dim doc As Document, docHtml As Document
    Set docHtml = Documents.Open(Path)
    Set doc = Documents.Add

    docHtml.Content.Copy
    doc.Content.Paste

    docHtml.Close wdDoNotSaveChanges
    Kill Path

End Sub