Sub 選択されたメールからタスクを抽出()
    
    Dim mItem As Object, n As Long
    Dim selectedItems As Selection
    
    Set selectedItems = ActiveExplorer.Selection
    If selectedItems.count = 0 Then
        MsgBox "選択されているメールがありません", , "OpenAI"
        Exit Sub
    End If
    
    For Each mItem In selectedItems
        If Not TypeOf mItem Is mailItem Then
            MsgBox "メール以外のアイテムが選択されているため終了します", , "OpenAI"
            Exit Sub
        End If
    Next
                
    Dim objMail As mailItem
    Set objMail = Application.CreateItem(olMailItem)
    With objMail
        .BodyFormat = olFormatPlain
        .Display
    End With
        
    Dim strTitle As String, strFront As String, strPrompt As String, strText As String
    strFront = "次のメールを受け取った人が、メールの依頼を受けて、真に行うべきことだけを箇条書きで教えてください。" & _
                "細かいことや重要でないことは含めないでください。" & _
                "メールを受け取った人の立場となって、行うことを回答してください。" & _
               "メールの発信者が行うことと混同しないようにしてください。" & _
               "過去のメールが引用されている場合は無視して、直近のメール本文のみを対象として考えてください。" & _
               "回答に、箇条書きは次の通りです、などの前文は不要です。タスクだけを回答してください。"

    For Each mItem In selectedItems
        strTitle = mItem.ReceivedTime & "「" & mItem.Subject & "」差出人:" & mItem.SenderName
        strPrompt = strFront & Left(mItem.body, 3000)
        strText = ChatGPT(strPrompt)
        objMail.body = objMail.body & vbCrLf & strTitle & vbCrLf & strText & vbCrLf
        n = n + 1
    Next mItem
    
    MsgBox n & "件のメールのタスクを抽出しました", , "OpenAI"

End Sub