Sub 関連するメールを特定する()

    Dim myInspectors As Inspectors, selectedItems As Selection
    Dim tObj As Object, tMail As mailItem, tVec As String
    Dim sMails() As mailItem
    Dim arrMail() 
    Dim i As Long, j As Long
    
    Set myInspectors = Application.Inspectors
    If myInspectors.count <> 1 Then
        MsgBox "メールを一つだけ開いてください。", , "OpenAI"
        Exit Sub
    End If
    Set tObj = myInspectors.Item(1).CurrentItem
    If TypeOf tObj Is mailItem Then
        Set tMail = tObj
    End If
    
    Dim M  As Long
    Set selectedItems = ActiveExplorer.Selection
    M = selectedItems.count
    If M = 0 Then
        MsgBox "選択されているメールがありません。", , "OpenAI"
        Exit Sub
    End If
    
    Dim n As Long
    For i = 1 To M
        If TypeOf selectedItems(i) Is mailItem Then
            n = n + 1
            ReDim Preserve arrMail(1 To 3, 1 To n)
            arrMail(1, n) = n
            ReDim Preserve sMails(1 To n)
            Set sMails(n) = selectedItems.Item(i)
        End If
    Next i
    
    tVec = GetEmbeddings(Left(tMail.body, 5000))
    For i = 1 To n
        arrMail(2, i) = GetEmbeddings(Left(sMails(arrMail(1, i)).body, 5000))
        arrMail(3, i) = CosineSimilarity(Split(tVec, ","), Split(arrMail(2, i), ","))
    Next i
    
    Dim arrMail2()
    ReDim arrMail2(1 To n, 1 To 3)
    For i = 1 To n
        For j = 1 To 3
            arrMail2(i, j) = arrMail(j, i)
        Next j
    Next i
    Call Qsort(arrMail2, 1, n, 3)
    
    Dim str As String
    For i = n To n - 9 Step -1
        If i = 0 Then Exit For
        With sMails(arrMail2(i, 1))
            str = str & Format(arrMail2(i, 3), "##.0000%") & " " & .ReceivedTime & " 「" & .Subject & "」" & vbCrLf
        End With
    Next i
    Call OpenMemo(str, "関連メール一覧")

End Sub