Sub 数式解説()
    Dim Rng As Range
    Set Rng = ActiveCell
    Dim Rsps As String
    Const Prompt As String = "次のExcelの数式を日本語で解説してください。"
    With Rng
        If Not .Comment Is Nothing Then .Comment.Delete
        Application.StatusBar = "ChatGPTにリクエスト中..."
        Rsps = ChatGPT(Prompt & Rng.Formula)
        Rsps = 改行挿入(Rsps, 100)
        .AddComment Rsps
        .Comment.Visible = True
        .Comment.Shape.Select True
        Selection.AutoSize = True
        Application.StatusBar = False
    End With
End Sub