Function 改行挿入(Str As String, n As Long) As String
    Dim Arr, i As Long, j As Long, Sn As Long, Tn As Long
    Dim str2 As String
    Arr = Split(Str, vbLf)
    For i = 0 To UBound(Arr)

        Tn = 0
        Sn = 1
        For j = 1 To Len(Arr(i))
            Tn = Tn + LenB(StrConv(Mid(Arr(i), j, 1), vbFromUnicode))
            If Tn > n Then
                str2 = Mid(Arr(i), Sn, j - Sn + 1)
                Str = Replace(Str, str2, str2 & vbLf)
                Tn = 0
                Sn = j + 1
            End If
        Next j
    Next i
    
    改行挿入 = Str
End Function