Function UnescapeUnicode(Str As String) As String
    Dim i As Long
    Dim unicodeChar As String
    Dim charCode As Integer

    i = 1
    Do While i <= Len(Str)
        If Mid(Str, i, 2) = "\u" Then
            unicodeChar = Mid(Str, i + 2, 4)
            charCode = Val("&H" & unicodeChar)
            UnescapeUnicode = UnescapeUnicode & ChrW(charCode)
            i = i + 6
        Else
            UnescapeUnicode = UnescapeUnicode & Mid(Str, i, 1)
            i = i + 1
        End If
    Loop
End Function