Sub 画像生成()
    
    Dim Text As String
    Text = ActiveCell.Value
    If Text = "" Then
        MsgBox "アクティブセルにテキストがありません", , "OpenAI"
        Exit Sub
    End If

    
    Dim savePath As String
    savePath = Environ("TEMP")
    
    Dim MyRtn, DalleF As Boolean
    MyRtn = MsgBox("以下のテキストが選択されています" & vbLf & _
                    "ChatGPTを呼び出し、英語の画像生成プロンプトしますか？" & vbLf & _
                     "（[いいえ]の場合は、以下のテキストのままDALL-Eにリクエストします）" & _
                      vbLf & vbCrLf & Text, vbYesNoCancel, "OpenAI")
    If MyRtn = vbCancel Then Exit Sub
    If MyRtn = vbNo Then DalleF = True
    Const Style = "指定なし,イラスト調,写真調,水彩画調,油絵調,スケッチ調,レトロ調,未来的調,抽象調,アニメ調,ミニマル調,木版画調,ポップアート調,シュール調"
    Dim ArrStyle, i As Long, strInput As String
    ArrStyle = Split(Style, ",")
        
    For i = 0 To UBound(ArrStyle)
        strInput = strInput & i & "：" & ArrStyle(i) & "、"
        If (i + 1) Mod 3 = 0 Then strInput = strInput & vbCrLf
    Next i
    strInput = Left(strInput, Len(strInput) - 1)
    
    MyRtn = InputBox("★次の３つの設定を「,」区切りで入力してください" & vbCrLf & vbCrLf & _
                    "生成枚数（1～10） , " & vbCrLf & _
                    "画像サイズ(1<2<3<4横≒5縦）, " & vbCrLf & _
                    "画像スタイル" & vbCrLf & vbCrLf & _
                    "画像スタイルは以下の番号、または任意の文字で指定" & vbCrLf & strInput, "生成画像の設定", "1,1,0")
    
    If MyRtn = "" Then
        MsgBox "入力がなかったため終了します", , "OpenAI"
        Exit Sub
    End If
        
    Dim imgStyle As String
    MyRtn = Split(MyRtn, ",")
    
    If UBound(MyRtn) <> 2 Then
        MsgBox "入力値が不正のため終了します", , "OpenAI"
        Exit Sub
    ElseIf IsNumeric(MyRtn(0)) = False Or IsNumeric(MyRtn(1)) = False Then
        MsgBox "生成枚数または画像サイズに数値以外が入力されたため終了します", , "OpenAI"
        Exit Sub
    ElseIf MyRtn(0) < 1 Or MyRtn(0) > 10 Or MyRtn(1) < 1 Or MyRtn(1) > 5 Then
        MsgBox "生成枚数または画像サイズに不正な数値が入力されたため終了します", , "OpenAI"
        Exit Sub
    Else
        If IsNumeric(MyRtn(2)) Then
            imgStyle = ArrStyle(MyRtn(2))
        Else
            imgStyle = MyRtn(2)
        End If
    End If
    
    Dim PromptGPT As String, PromptDallE As String, Path As String
    Dim imgN As Long, imgSize As String
    imgN = MyRtn(0)
    Select Case MyRtn(1)
        Case 1
            imgSize = "256x256"
        Case 2
            imgSize = "512x512"
        Case 3
            imgSize = "1024x1024"
        Case 4
            imgSize = "1792x1024"
        Case 5
            imgSize = "1024x1792"
    End Select
   
    PromptGPT = "画像生成AIに与える英語のPromptを作成してください。" & _
             "説明文から、頭に浮かぶ風景や景色、人物などの映像を短い言葉で表現してください。" & _
             "文字っぽい画像が生成されるPromptは禁止します" & _
             "画像のスタイルは" & imgStyle & "です。" & _
             "日本語ではなく英語で端的に要約して、Promptを回答してください｡" & vbCrLf & _
             "最後に長いなと思った場合は、再度、要約してください。" & vbCrLf & _
              "##説明文##" & Text
                
    If DalleF = False Then
        PromptDallE = ChatGPT(PromptGPT)
    Else
        PromptDallE = PromptGPT
    End If
    Path = Dalle(PromptDallE, imgN, imgSize, "b64_json", savePath)

    If Left(Path, 5) = "error" Then
        MsgBox "画像を生成できませんでした", , "OpneAI"
        Exit Sub
    End If
        
    Dim arrPath
    arrPath = Split(Path, ",")
    
    Worksheets.Add
    Columns("A:E").ColumnWidth = 39
    Rows("4:5").RowHeight = 236.25
    
    Dim Rng As Range
    Dim img As Shape
    
    For i = 0 To UBound(arrPath)
        Set Rng = Cells(Int(i / 5) + 4, i Mod 5 + 1)
        With Rng
            Set img = ActiveSheet.Shapes.AddPicture(Filename:=arrPath(i), LinkToFile:=msoFalse, _
            SaveWithDocument:=msoTrue, Left:=.Left, Top:=.Top, Width:=.Width, Height:=.Height)
        End With
    Next i

    MsgBox "画像生成が完了しました", , "OpenAI"

End Sub