Function getContent(strJson As String) As String
    
    Dim p1 As Long, p2 As Long
    Dim str1 As String, str2 As String

    If InStr(strJson, Chr(34) & "error" & Chr(34) & ": {") > 0 Then
        str1 = "message" & Chr(34) & ": " & Chr(34)
        str2 = Chr(34) & "," & vbLf
    Else
        str1 = "content" & Chr(34) & ": " & Chr(34)
        str2 = Chr(34) & "},"
    End If

    p1 = InStr(strJson, str1) + Len(str1)
    p2 = InStr(p1 + 1, strJson, str2) - p1
    getContent = UnescapeJSON(Mid(strJson, p1, p2))
    
End Function