Function ChatGPTV(Text As String, imageFormat As String, imageInputs As String, _
               Optional resolution As String) As String
    Dim url As String, Body As String, imageArray() As String
    Dim i As Long, imagePart As String, base64Prefix As String

    url = "https://api.openai.com/v1/chat/completions"
    imageArray = Split(imageInputs, ",")
    If imageFormat <> "url" Then base64Prefix = "data:image/" & imageFormat & ";base64,"
    imagePart = ""
    For i = 0 To UBound(imageArray)
        imagePart = imagePart & IIf(i > 0, ",", "") & _
                    "{""type"": ""image_url"", ""image_url"": {""url"": """ & _
                    base64Prefix & imageArray(i) & """}}"
    Next i

    Dim detailPart As String
    If resolution = "low" Then
        detailPart = """detail"": ""low"","
    ElseIf resolution = "high" Then
        detailPart = """detail"": ""high"","
    End If

    Body = "{" & _
              """model"": ""gpt-4-vision-preview""," & _
              """messages"": [{" & _
              """role"": ""user""," & _
              """content"": [{" & _
              """type"": ""text""," & _
              """text"": """ & Text & """" & _
              "}" & IIf(imagePart <> "", ", ", "") & imagePart & _
              "]}" & _
              "], " & detailPart & _
              """max_tokens"": 4096" & _
              "}"

    Dim xmlHttp As Object
    Set xmlHttp = CreateObject("MSXML2.XMLHTTP")
    With xmlHttp
        .Open "POST", url, False
        .setRequestHeader "Content-Type", "application/json"
        .setRequestHeader "Authorization", "Bearer " & apiKey
        .send Body
    End With

    Debug.Print xmlHttp.responseText
    
    ChatGPTV = UnescapeJSON(UnescapeUnicode(getContent(xmlHttp.responseText)))

End Function