Sub 画像解析()
    
    Select Case Application.ClipboardFormats(1)
        Case 2, 9
        Case Else
            MsgBox "クリップボードに画像がありません"
            Exit Sub
    End Select
    
    Dim Sht As Worksheet
    Dim Shp As Object, objChart As Object
    Dim img As Object, filePath As String
    
    filePath = Environ("temp") & "\temp.png"
    Application.ScreenUpdating = False
    Worksheets.Add
    Set Sht = ActiveSheet
        
    Sht.PasteSpecial Format:="ビットマップ"
    Set img = Sht.Pictures(1)
    img.Copy
    Set objChart = Sht.ChartObjects.Add(img.Left, img.Top, img.Width, img.Height)
    Do While objChart.Chart.Shapes.Count = 0
        objChart.Chart.Paste
        DoEvents
    Loop
    objChart.Chart.Export filePath, "PNG"
    Dim strImage As String
    strImage = EscapeJSON(Base64FromFile(filePath))
    
    With Application
        .DisplayAlerts = False
        Sht.Delete
        .DisplayAlerts = True
        .ScreenUpdating = True
    End With
    
    Dim MyRtn As String
    MyRtn = InputBox("質問文を入力してください")
    
    Call OpenMemo(ChatGPTV(MyRtn, "png", strImage, "row"), "画像認識結果.text")
    
End Sub