Sub ファイルを選択()

    Dim fileDialog As fileDialog
    Dim Files() As String, fExt As String
    Dim i As Long, fileCount As Long
    ChDir ThisWorkbook.Path

    Set fileDialog = Application.fileDialog(msoFileDialogFilePicker)
    fileDialog.InitialFileName = ThisWorkbook.Path & "\"
    fileDialog.AllowMultiSelect = True

    If fileDialog.Show = -1 Then
        fileCount = fileDialog.SelectedItems.Count
        ReDim Files(1 To fileCount)
        For i = 1 To fileCount
            Files(i) = fileDialog.SelectedItems(i)
            fExt = LCase$(Right$(Files(i), Len(Files(i)) - InStrRev(Files(i), ".")))
            Select Case fExt
                Case "txt", "pdf", "html", "docx", "pptx", "xlsx", "csv"
                Case Else
                    MsgBox "txt, pdf, html, docx, pptx，csvが対象です"
                    Exit Sub
            End Select
        Next i
    Else
        Exit Sub
    End If
    
    [C9] = ""
    For i = LBound(Files) To UBound(Files)
        [C9] = [C9] & IIf(i <> 1, ",", "") & Files(i)
    Next i

End Sub