Function UploadBinaryFile(Path As String) As String
    
    Dim fileName As String, contentType As String, fExt As String
    fExt = LCase(Right(Path, Len(Path) - InStrRev(Path, ".")))
    fileName = Format(Now(), "yyyymmdd_hhmmss") & "." & fExt
    Select Case fExt
        Case "docx"
            contentType = "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        Case "pptx"
            contentType = "application/vnd.openxmlformats-officedocument.presentationml.presentation"
        Case "xlsx"
            contentType = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        Case "pdf"
            contentType = "application/pdf"
        Case "csv"
            contentType = "application/csv"
    End Select

    Dim url As String, boundary As String
    url = "https://api.openai.com/v1/files"
    boundary = "----Boundary" & Format(Now, "ddmmyyyyhhmmss")
    
    Dim header As String
    header = "--" & boundary & vbCrLf
    header = header & "Content-Disposition: form-data; name=""file""; filename=""" & fileName & """" & vbCrLf
    header = header & "Content-Type: " & contentType & vbCrLf & vbCrLf
    Debug.Print header
    Dim headerBytes() As Byte
    headerBytes = StrConv(header, vbFromUnicode)

    Dim fileData() As Byte
    fileData = ReadBinaryFile(Path)
    
    Dim footer As String
    footer = vbCrLf & "--" & boundary & vbCrLf
    footer = footer & "Content-Disposition: form-data; name=""purpose""" & vbCrLf & vbCrLf
    footer = footer & "assistants" & vbCrLf
    footer = footer & "--" & boundary & "--" & vbCrLf
    Debug.Print footer
    Dim footerBytes() As Byte
    footerBytes = StrConv(footer, vbFromUnicode)

    Dim http As Object
    Set http = CreateObject("MSXML2.XMLHTTP")
    http.Open "POST", url, False
    http.setRequestHeader "Authorization", "Bearer " & apiKey
    http.setRequestHeader "Content-Type", "multipart/form-data; boundary=" & boundary

    Dim stream As Object
    Set stream = CreateObject("ADODB.Stream")
    With stream
        .Type = 1 ' adTypeBinary
        .Open
        .Write headerBytes
        .Write fileData
        .Write footerBytes
        .Position = 0
        http.send stream
        .Close
    End With
    
    Debug.Print http.responseText
    UploadBinaryFile = ExtractStr(http.responseText, "id"": """, """,")

End Function