Sub アンケート作成()

    Rows("9:" & Rows.Count).ClearContents
    Dim Prmpt As String, Theme As String
    Prmpt = [C4]
    Theme = [C5]
    
    Dim Rtn As String
    Application.StatusBar = "ChatGPTにリクエスト中・・・"
    Rtn = ChatGPT(Prmpt & Theme, , , 4096, 300)
    
    Dim arr1, arr2, i As Long, i2 As Long
    arr1 = Split(Rtn, vbLf)
    For i = LBound(arr1) To UBound(arr1)
        arr2 = Split(arr1(i), ",")
        For i2 = LBound(arr2) To UBound(arr2)
            Cells(i + 9, i2 + 1) = arr2(i2)
        Next i2
    Next i
    Application.StatusBar = False

End Sub