Public RngValue0 As String
Sub チャット()

    Dim EndR As Long, i As Long, r As Long
    Dim Text As String, RoleSys As String, Temperature As Double
    Text = [B6]
    RoleSys = [C2]
    Temperature = [C4]
    RngValue0 = Text
    If Text = "" Then Exit Sub
                
    EndR = Cells(Rows.Count, 3).End(xlUp).Row
    Cells(EndR + 1, 2) = Now()
    Cells(EndR + 1, 4) = Text
    [B4] = ""
    
    Dim MyRng As Range
    Set MyRng = Range(Cells(EndR + 1, 4), Cells(EndR + 1, 5))
    With MyRng
        .Merge
        .HorizontalAlignment = xlLeft
        .Interior.Color = 8013854
        .Font.Color = RGB(255, 255, 255)
        .WrapText = True
    End With
    Call SetFitHeight(MyRng)
    MyRng.Select
    
    Const MaxPrev As Long = 9
    Dim prevU As String, prevA As String
    If [F5] = False Then
        For i = 1 To MaxPrev
            r = EndR - (i - 1) * 2
            If Cells(r, 3) <> "" And r >= 10 Then
                prevA = prevA & Cells(r, 3) & ";;;"
                prevU = prevU & Cells(r - 1, 4) & ";;;"
            Else
                Exit For
            End If
        Next i
        If Right(prevA, "3") = ";;;" Then prevA = Left(prevA, Len(prevA) - 3)
        If Right(prevU, "3") = ";;;" Then prevU = Left(prevU, Len(prevA) - 3)
    End If
 
    Dim Rsps As String
    [D1] = "ChatGPTのAPIをコールしています・・・"
    Rsps = ChatGPT(Text, RoleSys, Temperature, , , , prevU, prevA)
    Cells(EndR + 2, 3) = Rsps
    Set MyRng = Range(Cells(EndR + 2, 3), Cells(EndR + 2, 4))
    With MyRng
        .Merge
        .HorizontalAlignment = xlLeft
        .Interior.Color = RGB(255, 255, 255)
        .Font.Color = 0
        .WrapText = True
    End With
    Call SetFitHeight(MyRng)
    MyRng.Select
    [D1] = ""
  
End Sub