Function httpRequest(url As String, Post As String, Body As String, p1 As String, p2 As String) As String
    Dim http As Object
    Set http = CreateObject("MSXML2.XMLHTTP")
    http.Open Post, url, False
    http.setRequestHeader "Content-Type", "application/json"
    http.setRequestHeader "Authorization", "Bearer " & apiKey
    http.setRequestHeader "OpenAI-Beta", "assistants=v1"
    If Body = "" Then
        http.send
    Else
        http.send Body
    End If
    Debug.Print http.responseText
    httpRequest = ExtractStr(http.responseText, p1, p2)
End Function