Function ExtractStr(Str As String, str1 As String, str2 As String) As String
    Dim p1 As Integer, p2 As Integer
    p1 = InStr(Str, str1)
    If p1 = 0 Then
        str1 = Replace(str1, " ", "")
        p1 = InStr(Str, str1)
    End If
    If p1 = 0 Then
        ExtractStr = ""
        Exit Function
    End If
    p1 = p1 + Len(str1)
    p2 = InStr(p1, Str, str2)
    If p2 = 0 Or p1 = p2 Then
        ExtractStr = Str
    Else
        ExtractStr = Mid(Str, p1, p2 - p1)
    End If
End Function