Sub MyGPTsの作成()

    If [C5] = "" Or [C6] = "" Or [C7] = "" Or [C8] = "" Then
        MsgBox "設定項目を入力してください", , "OpenAI"
        Exit Sub
    End If
    
    Dim Name As String, Dscr As String, Inst As String, Model As String, Files As String
    Name = [C5]: Dscr = EscapeJSON([C6]): Inst = EscapeJSON([C7]): Model = [C8]: Files = [C9]

    Sheets("My GPTs").Copy After:=ThisWorkbook.Sheets("GPTs設定")
    ActiveSheet.Name = Name & "_" & Format(Now(), "yyyymmdd_hhmmss")
        
    Dim ArrFiles, i As Long, strPath As String
    ArrFiles = Split(Files, ",")
    If Files <> "" Then
        Files = ""
        For i = 0 To UBound(ArrFiles)
            strPath = ArrFiles(i)
            Files = Files & IIf(i > 0, ",", "") & UploadFile(strPath)
        Next i
    End If
    
    [C1] = Name
    [C2] = Files
    [C3] = CreateAssistant(Name, Dscr, Inst, Model, Files)
    [C4] = CreateThreads
    [F1] = Name
    [F2] = Dscr
    [F3] = Inst
    [F4] = Model
    MsgBox "GPTs" & "「" & Name & "」" & "が作成されました"
    
End Sub