Declare PtrSafe Sub Sleep Lib "kernel32" (ByVal ms As Long)
Public RngValue0 As String
Sub チャットGPTs()
    
    Dim EndR As Long, i As Long, r As Long
    Dim Text As String
    Text = [B6]
    RngValue0 = Text
    If Text = "" Then Exit Sub
                
    EndR = Cells(Rows.Count, 3).End(xlUp).Row
    Cells(EndR + 1, 2) = Now()
    Cells(EndR + 1, 4) = Text
    [B4] = ""
    
    Dim MyRng As Range
    Set MyRng = Range(Cells(EndR + 1, 4), Cells(EndR + 1, 5))
    With MyRng
        .Merge
        .HorizontalAlignment = xlLeft
        .Interior.Color = 10498160
        .Font.Color = RGB(255, 255, 255)
        .WrapText = True
    End With
    Call SetFitHeight(MyRng)
    MyRng.Select
 
    Dim Rsps As String
    [C1] = "ChatGPTのAPIをコールしています・・・"
    Dim AssistantID As String, ThreadID As String, MessageID As String, RunID As String
    AssistantID = [C3]
    ThreadID = [C4]
    MessageID = AddMessages(ThreadID, [B6])
    Cells(EndR + 2, 2) = MessageID
    RunID = RunAssistant(ThreadID, AssistantID)
    Do
        DoEvents
        Sleep 2000
        If CheckStatus(ThreadID, RunID) = "completed" Then Exit Do
        DoEvents
        Sleep 500
    Loop
    Rsps = DisplayResponse(ThreadID)
    Rsps = UnescapeJSON(Rsps)
    
    Cells(EndR + 2, 3) = Rsps
    Set MyRng = Range(Cells(EndR + 2, 3), Cells(EndR + 2, 4))
    With MyRng
        .Merge
        .HorizontalAlignment = xlLeft
        .Interior.Color = RGB(255, 255, 255)
        .Font.Color = 0
        .WrapText = True
    End With
    Call SetFitHeight(MyRng)
    MyRng.Select
    [C1] = [F1]
    
End Sub