Function UploadTextFile(Path As String) As String

    Dim http As Object, url As String
    Dim mpfData As String, boundary As String
    Dim fileContent As String, fileName As String, fExt As String
    fExt = LCase(Right(Path, Len(Path) - InStrRev(Path, ".")))
    fileName = Format(Now(), "yyyymmdd_hhmmss") & "." & fExt
    url = "https://api.openai.com/v1/files"
    boundary = "----Boundary" & Format(Now, "ddmmyyyyhhmmss")
    fileContent = ReadTextFile(Path)

    mpfData = "--" & boundary & vbCrLf
    mpfData = mpfData & "Content-Disposition: form-data; name=""file""; filename=""" & fileName & """" & vbCrLf
    mpfData = mpfData & "Content-Type: text/csv" & vbCrLf & vbCrLf
    mpfData = mpfData & fileContent & vbCrLf
    mpfData = mpfData & "--" & boundary & vbCrLf
    mpfData = mpfData & "Content-Disposition: form-data; name=""purpose""" & vbCrLf & vbCrLf
    mpfData = mpfData & "assistants" & vbCrLf
    mpfData = mpfData & "--" & boundary & "--"
    Debug.Print mpfData
    
    Set http = CreateObject("MSXML2.XMLHTTP")
    With http
        .Open "POST", url, False
        .setRequestHeader "Authorization", "Bearer " & apiKey
        .setRequestHeader "Content-Type", "multipart/form-data; boundary=" & boundary
        .send mpfData
        Debug.Print .responseText
        UploadTextFile = ExtractStr(.responseText, "id"": """, """,")
    End With
    
End Function