Function CreateAssistant(Name As String, Description As String, _
                    Instructions As String, Model As String, _
                    Optional fileIDs As String) As String
    
    Dim url As String
    Dim Body As String
    url = "https://api.openai.com/v1/assistants"

    Body = "{""name"": """ & Name & """, " & _
                """description"": """ & Description & """, " & _
                """instructions"": """ & Instructions & """, " & _
                """model"": """ & Model & """"

    If fileIDs <> "" Then
        Body = Body & ", ""tools"": [{""type"": ""retrieval""}, {""type"": ""code_interpreter""}], " & _
                    """file_ids"": [" & ConvArrJson(fileIDs) & "]"
    End If

    Body = Body & "}"
    CreateAssistant = httpRequest(url, "POST", Body, "id"": """, """,")

End Function