Function UploadFile(Path As String) As String
    Dim fileName As String, fileExtension As String
    fileName = Right(Path, Len(Path) - InStrRev(Path, "\"))
    fileExtension = LCase(Right(Path, Len(Path) - InStrRev(Path, ".")))
    Select Case fileExtension
        Case "txt", "html"
            UploadFile = UploadTextFile(Path)
        Case "pdf", "docx", "pptx", "xlsx", "csv"
            UploadFile = UploadBinaryFile(Path)
        Case Else
            UploadFile = "ファイル形式エラー"
            Exit Function
    End Select
End Function