Function InsertPic(Path As String, tRng As Range) As String

    Dim arrPath, i As Long, r As Long
    Dim Img As Object
    arrPath = Split(Path, ",")
    For i = 0 To UBound(arrPath)

        With tRng.Offset(0, r)
            Set Img = ActiveSheet.Shapes.AddPicture(Filename:=arrPath(i), LinkToFile:=msoFalse, _
            SaveWithDocument:=msoTrue, Left:=.Left, Top:=.Top, Width:=.Width, Height:=.Height)
        End With
        r = r + 1
    Next i
    
    InsertPic = tRng.Address & "セルに画像を生成"

End Function