Sub 選択されたメールを返信()
    
    Dim mItem As Object
    Dim selectedItems As Selection

    Set selectedItems = ActiveExplorer.Selection
    If selectedItems.Count = 0 Then
        MsgBox "選択されているメールがありません", , "OpenAI"
        Exit Sub
    ElseIf selectedItems.Count > 1 Then
        MsgBox "複数のアイテムが選択されています。" & vbCrLf & _
                "メールを一つ選択して実行してください", , "OpenAI"
        Exit Sub
    End If
    
    Set mItem = selectedItems(1)
    
    Dim objReply As mailItem
    Set objReply = mItem.Reply
    objReply.Display
    
    Dim strPrompt As String, strBody As String, strType As String, MyRtn
    strBody = Left(objReply.body, 3000)

    MyRtn = InputBox("次のタイプを選ぶか、メールの趣旨や注意点を自由に入力してください" & vbCrLf & _
                    "1:御礼、2:承諾、3:拒否、4:賛成、5:反対、6:賞賛、7:抗議", "OpenAI")
    Select Case Val(StrConv(MyRtn, vbNarrow))
        Case 1
            strType = "御礼"
        Case 2
            strType = "承諾"
        Case 3
            strType = "拒否"
        Case 4
            strType = "賛成"
        Case 5
            strType = "反対"
        Case 6
            strType = "賞賛"
        Case 7
            strType = "抗議"
        Case Else
            strType = MyRtn
    End Select
        
    strPrompt = "あなたは次のメールを受信しました。" & strType & "する返信メール作成してください。" & _
                "メールは次の通りです。#以下メール#" & vbCrLf & strBody
    objReply.body = ChatGPT(strPrompt) & vbCrLf & objReply.body
    
End Sub