Sub 文脈検索()
    Dim myInspectors As Inspectors, selectedItems As Selection
    Dim Rtn, tVec As String  '比較元テキスト
    Dim sMails() As mailItem    '選択されているMails
    Dim arrMail() 'メール選択番号、ベクトル、コサイン類似度格納用
    Dim i As Long, j As Long
    
    Dim M  As Long
    Set selectedItems = ActiveExplorer.Selection
    M = selectedItems.Count
    If M = 0 Then
        MsgBox "選択されているメールがありません。", , "OpenAI"
        Exit Sub
    End If
    
    Dim n As Long
    For i = 1 To M
        If TypeOf selectedItems(i) Is mailItem Then
            n = n + 1
            ReDim Preserve arrMail(1 To 3, 1 To n)
            arrMail(1, n) = n
            ReDim Preserve sMails(1 To n)
            Set sMails(n) = selectedItems.Item(i)
        End If
    Next i
    
    Rtn = InputBox("文脈検索するキーワードまたは自然文を入力してください。" & vbCrLf & _
                   "「苦情」「感謝」「至急の対応が必要」「単なる情報の提供」等 ", "文脈検索")
    If Rtn = "" Then
        MsgBox "入力がなかったため終了します", , "OpenAI"
        Exit Sub
    End If
        
    tVec = GetEmbeddings(Left(Rtn, 5000))
    For i = 1 To n
        arrMail(2, i) = GetEmbeddings(Left(sMails(arrMail(1, i)).body, 5000))
        arrMail(3, i) = CosineSimilarity(Split(tVec, ","), Split(arrMail(2, i), ","))
    Next i
    
    Dim arrMail2()
    ReDim arrMail2(1 To n, 1 To 3)
    For i = 1 To n
        For j = 1 To 3
            arrMail2(i, j) = arrMail(j, i)
        Next j
    Next i
    Call Qsort(arrMail2, 1, n, 3)
    
    Dim str As String
    For i = n To n - 20 Step -1
        If i = 0 Then Exit For
        With sMails(arrMail2(i, 1))
            str = str & Format(arrMail2(i, 3), "##.0000%") & " " & .ReceivedTime & " 「" & .Subject & "」" & vbCrLf
        End With
    Next i
    
    Call OpenMemo(str, "関連メール一覧")
End Sub