Sub 選択されたメールを要約()
    
    Dim mItem As Object, n As Long
    Dim selectedItems As Selection
    
    Set selectedItems = ActiveExplorer.Selection
    If selectedItems.Count = 0 Then
        MsgBox "選択されているメールがありません", , "OpenAI"
        Exit Sub
    End If
    
    For Each mItem In selectedItems
        If Not TypeOf mItem Is mailItem Then
            MsgBox "メール以外のアイテムが選択されているため終了します", , "OpenAI"
            Exit Sub
        End If
    Next
    
    Dim MyRtn, strFront As String
    MyRtn = InputBox("要約する文字数を入力してください" & vbCrLf & _
                    "(指定しない場合はそのままＯＫボタンを押してください)", "OpenAI")
    If StrPtr(MyRtn) = 0 Then
        Exit Sub
    ElseIf MyRtn <> "" Then
        MyRtn = Val(StrConv(MyRtn, vbNarrow))
        If IsNumeric(MyRtn) Then strFront = MyRtn & "文字程度で"
    End If
        
    strFront = "次のメール本文を" & strFront & "要約してください。前のメールが引用されている場合は、" & _
        "引用されたメールごとにメール受信日も入れて要約してください。" & vbCrLf & _
        "文字数指定がある場合は、引用されたメールよりメール本文を優先して要約してください。"
    strFront = "次のメール本文を" & strFront & "要約してください。前のメールが引用されている場合は、" & _
        "それもまとめて要約してください。"
        
    Dim objMail As mailItem
    Set objMail = Application.CreateItem(olMailItem)
    With objMail
        .BodyFormat = olFormatPlain
        .Display
    End With
    
    Dim strTitle As String, strPrompt As String, strText As String
    For Each mItem In selectedItems

        strTitle = mItem.ReceivedTime & "「" & mItem.Subject & "」差出人:" & mItem.SenderName
        strPrompt = strFront & Left(mItem.body, 12000)
        strText = ChatGPT(strPrompt)

        objMail.body = objMail.body & vbCrLf & strTitle & vbCrLf & strText & vbCrLf & vbCrLf
        n = n + 1
    Next mItem
    
    MsgBox n & "件のメールを要約しました", , "OpenAI"
    
End Sub