Sub 画像生成()
    
    Dim olApp As Outlook.Application
    Dim olInspectors As Outlook.Inspectors
    Dim olExplorer As Outlook.Explorer
    Dim olInspector As Outlook.Inspector
    Dim wdEditor As Object
    Dim i As Long, n As Integer
    Dim mItem As mailItem
    
    Set olApp = New Outlook.Application
    Set olInspectors = olApp.Inspectors
    Set olExplorer = olApp.ActiveExplorer
    
    For i = 1 To olInspectors.Count
        Set olInspector = olInspectors.Item(i)
        Set mItem = olInspector.CurrentItem
        If mItem.Class = olMail And Not mItem.Sent Then
            If olInspector.EditorType = olEditorWord Then
                n = n + 1
                If n > 1 Then
                    MsgBox "複数の作成中のメールが開いています。1つだけ開いてください。", , "OpenAI"
                    Exit Sub
                Else
                    Set wdEditor = olInspector.WordEditor
                End If
            End If
        End If
    Next i
    If n = 0 And Not olExplorer Is Nothing Then
        If olExplorer.Selection.Count = 1 Then
            Set mItem = olExplorer.ActiveInlineResponse
            If mItem.Class = olMail And Not mItem.Sent Then
                n = 1
                Set wdEditor = mItem.GetInspector.WordEditor
            Else
                MsgBox "選択されたアイテムは作成中のメールではありません。", , "OpenAI"
                Exit Sub
            End If
        Else
            MsgBox "選択されたメールがないか、複数選択されています。", , "OpenAI"
            Exit Sub
        End If
    End If
    
    If n = 0 Then
        MsgBox "作成中のメールが開いていません。", , "OpenAI"
        Exit Sub
    End If
    
    On Error Resume Next
    wdEditor.Application.Selection.TypeText text:=""
    If Err.Number <> 0 Then
        MsgBox "選択されたメールは編集不可な状態です。" & _
        "ポップアウトさせてから再度実行してください", , "OpenAI"
        Exit Sub
    End If
    On Error GoTo 0
    
    Dim text As String
    text = wdEditor.Application.Selection.text
    If text = "" Then
        MsgBox "テキストが選択されていません", , "OpenAI"
        Exit Sub
    End If
    
    Dim MyRtn, DallyF As Boolean
    MyRtn = MsgBox("以下のテキストが選択されています" & vbLf & _
                    "ChatGPTを呼び出し、英語の画像生成プロンプトしますか？" & vbLf & _
                     "（[いいえ]の場合は、以下のテキストのままDALL-Eにリクエストします）" & _
                      vbLf & vbCrLf & text, vbYesNoCancel, "OpenAI")
    If MyRtn = vbCancel Then Exit Sub
    Const Style = "指定なし,イラスト調,写真調,水彩画調,油絵調,スケッチ調,レトロ調,未来的調,抽象調,アニメ調,ミニマル調,木版画調,ポップアート調,シュール調"
    Dim ArrStyle, strInput As String
    ArrStyle = Split(Style, ",")
        
    For i = 0 To UBound(ArrStyle)
        strInput = strInput & i & "：" & ArrStyle(i) & "、"
        If (i + 1) Mod 3 = 0 Then strInput = strInput & vbCrLf
    Next i
    strInput = Left(strInput, Len(strInput) - 1)
    
    MyRtn = InputBox("画像スタイルを以下の番号、または文字で指定してください" & vbCrLf & strInput, "生成画像の設定", "1")
    If MyRtn = "" Then
        MsgBox "入力がなかったため終了します", , "OpenAI"
        Exit Sub
    ElseIf MyRtn = vbNo Then
        DallyF = True
    End If
    Dim imgStyle As String
    If IsNumeric(MyRtn) Then
        imgStyle = ArrStyle(MyRtn)
    Else
        imgStyle = MyRtn
    End If
    
    Dim PromptGPT As String, PromptDallE As String, Path As String
    PromptGPT = "画像生成AIに与える英語のPromptを作成してください。" & _
                "説明文を要約したうえで、短く端的に区切ってください" & _
                "画像のスタイルは" & imgStyle & "です。" & _
                "日本語ではなく英語でPromptを回答してください｡" & vbCrLf & _
                "##説明文##" & text
                
    If DallyF = False Then
        PromptDallE = ChatGPT(PromptGPT)
    Else
        PromptDallE = PromptGPT
    End If
    Path = Dalle(PromptDallE, 1, "256x256", "b64_json", Environ("TEMP"))
    
    With wdEditor.Application.Selection
        .Collapse Direction:=0
        .TypeParagraph
        .InlineShapes.AddPicture Path
    End With
    
    Set olApp = Nothing: Set olInspectors = Nothing: Set olInspector = Nothing: Set olExplorer = Nothing: Set mItem = Nothing
    MsgBox "生成した画像をメールに挿入します。", , "OpenAI"
    
End Sub