Function GetEmbeddings(text As String) As String
    
    Dim body As String, Rspns As String
    
    Const Model As String = "text-embedding-ada-002"
    Const url = "https://api.openai.com/v1/embeddings"

    text = EscapeJSON(text)
    
    body = "{" & _
            """input"":""" & text & """," & _
            """model"": """ & Model & """" & _
            "}"
    Debug.Print body
    
    Dim Xmlhttp As Object
    Set Xmlhttp = CreateObject("MSXML2.XMLHTTP")
    With Xmlhttp
        .Open "POST", url, False
        .setRequestHeader "Content-Type", "application/json"
        .setRequestHeader "Authorization", "Bearer " & apiKey
        .send body
        Rspns = .responseText
        Debug.Print Left(Rspns, 300)
    End With
    
    Dim Vector As String, p1 As Long, p2 As Long
    Const str1 As String = "embedding:["
    Const str2 As String = "]}],model"

    Rspns = Replace(Replace(Replace(Rspns, vbLf, ""), " ", ""), """", "")
    If Left(Rspns, 6) = "{error" Then
        Vector = "error"
    Else
        p1 = InStr(Rspns, str1) + Len(str1)
        p2 = InStr(Rspns, str2)
        Vector = UnescapeJSON(Mid(Rspns, p1, p2 - p1))
    End If
            
    GetEmbeddings = Vector

End Function