Sub Qsort(ByRef Ary, ByVal r1 As Long, ByVal r2 As Long, ByVal c As Long)
    Dim i As Long, j As Long, k As Long
    Dim pivot As Variant, temp As Variant
    pivot = Ary(Int((r1 + r2) / 2), c)
    i = r1
    j = r2
    Do
        Do While Ary(i, c) < pivot
            i = i + 1
        Loop
        Do While Ary(j, c) > pivot
            j = j - 1
        Loop
        If i >= j Then Exit Do
        For k = LBound(Ary, 2) To UBound(Ary, 2)
            temp = Ary(i, k)
            Ary(i, k) = Ary(j, k)
            Ary(j, k) = temp
        Next
        i = i + 1
        j = j - 1
    Loop
    If (r1 < i - 1) Then
        Call Qsort(Ary, r1, i - 1, c)
    End If
    If (r2 > j + 1) Then
        Call Qsort(Ary, j + 1, r2, c)
    End If
End Sub