Sub SampleKeyWord()

    Dim r As Long, c As Long, Arr1, Arr2
    
    r = 6
    Do While Cells(r, 2) <> ""
        Cells(r, 3) = "'" & GetEmbeddings(Cells(r, 2))
        r = r + 1
    Loop

    c = 4
    Do While Cells(5, c) <> ""
        Cells(4, c) = "'" & GetEmbeddings(Cells(5, c))
        c = c + 1
    Loop

    r = 6

    Do While Cells(r, 3) <> ""
        Arr1 = Split(Cells(r, 3), ",")
        c = 4
        Do While Cells(4, c) <> ""
            Arr2 = Split(Cells(4, c), ",")
            Cells(r, c) = CosineSimilarity(Arr1, Arr2)
            c = c + 1
        Loop
        r = r + 1
    Loop
    
    Dim Arr3(1 To 10, 1 To 11) As Variant
    For r = 1 To 11
        For c = 1 To 10
            Arr3(c, r) = Cells(r + 4, c + 3)
        Next c
    Next r
    For c = 2 To 11
        Call Qsort(Arr3, 1, 10, c)
        Cells(c + 4, 15) = Arr3(10, 1)
    Next c
End Sub