Function CosineSimilarity(vec1 As Variant, vec2 As Variant) As Double
    Dim dotProduct As Double, magnitude1 As Double, magnitude2 As Double
    Dim i As Integer

    For i = LBound(vec1) To UBound(vec1)
        dotProduct = dotProduct + (vec1(i) * vec2(i))
        magnitude1 = magnitude1 + (vec1(i) ^ 2)
        magnitude2 = magnitude2 + (vec2(i) ^ 2)
    Next i

    magnitude1 = Sqr(magnitude1)
    magnitude2 = Sqr(magnitude2)

    CosineSimilarity = dotProduct / (magnitude1 * magnitude2)
End Function