Sub 明細スライド作成()

    Dim text As String

    text = GetObjText
    If CheckText(text) = False Then Exit Sub
        
    Dim Rtn
    Rtn = MsgBox("以下のテキストが選択されています" & vbLf & _
            "このテキストを元に、明細スライドを作成しますか？" & _
             vbCrLf & vbCrLf & text, vbOKCancel, "OpenAI")
    If Rtn = vbCancel Then Exit Sub
    
    Dim Prompt As String
    Prompt = "次の文章は、PowerPointのスライド内のテキストです。" & _
            "適切な内容で分割して、内容を膨らませた文章にしてください。" & _
"文章に適切なタイトルを付けて【】で囲み、本文と共に回答してください" & _
"まとめがあるようなら、それにもタイトルをつけてください。" & _
            "最後に、もういちど本文を見直してください。さらに文字量が多くなるよう膨らませてください。" & _
            "対象文章は次の通りです。##以下対象文章##" & vbCrLf
    Rtn = ChatGPT(Prompt & text, , 0.7)
    Debug.Print Rtn
    
    Dim arrTxt, arrTxt2, i As Long
    Dim Slide As Slide, LN As Long
    arrTxt = Split(Rtn, "【")
    
    For i = 1 To UBound(arrTxt)
    
        For Each Slide In Application.ActiveWindow.Selection.SlideRange
            If Slide.SlideIndex > LN Then
                LN = Slide.SlideIndex
            End If
        Next Slide
        Set Slide = ActivePresentation.Slides.Add(Index:=LN + i, Layout:=ppLayoutText)
        
        arrTxt2 = Split(arrTxt(i), "】")
        Slide.Shapes(1).TextFrame.TextRange.text = arrTxt2(0)
        Slide.Shapes(2).TextFrame.TextRange.text = arrTxt2(1)
    
    Next i
    MsgBox "明細スライドを作成しました。", , "OpenAI"
    ActivePresentation.Slides(LN + 1).Select
End Sub