Sub 会話()

    Dim Sel As Selection
    Dim text As String, Rsps As String
    Dim Flg As Boolean
    
    Set Sel = Application.ActiveWindow.Selection
    
    If Sel.Type = ppSelectionText Then
        Sel.ShapeRange(1).Select
        Set Sel = Application.ActiveWindow.Selection
    End If
    
    If Sel.Type = ppSelectionShapes Then
        If Sel.ShapeRange.Count = 1 And Sel.ShapeRange(1).HasTextFrame Then
            If Sel.ShapeRange(1).TextFrame.HasText Then
                Flg = True
            End If
        End If
    End If
    If Flg = False Then
        MsgBox "テキストがあるシェイプを一つ選択してください。"
        Exit Sub
    End If
    
    Dim LenT As Long, NewRange As TextRange

    With Sel.ShapeRange(1).TextFrame
        .VerticalAnchor = msoAnchorMiddle
        .AutoSize = ppAutoSizeShapeToFitText
        .TextRange.ParagraphFormat.Alignment = ppAlignLeft
        text = .TextRange.text
        LenT = Len(text)
        Rsps = ChatGPT(text)
        .TextRange.text = text & vbCrLf & vbCrLf & Rsps

        Set NewRange = .TextRange.Characters(LenT + 1, Len(Rsps))
        NewRange.Font.Italic = msoTrue
    End With
    
    With Sel.ShapeRange(1)
        .Width = ActivePresentation.PageSetup.SlideWidth
        .left = 0
    End With
End Sub