Sub GetShpText(ByRef Shape As Shape, ByRef text As String)
    Dim i As Long, j As Long
    
    If Shape.HasTextFrame Then
        If Shape.TextFrame.HasText Then
            text = text & Shape.TextFrame.TextRange.text & vbCrLf
        End If
    End If
    
    If Shape.Type = msoGroup Then
        Dim grpShape As Shape
        For Each grpShape In Shape.GroupItems
            GetShpText grpShape, text
        Next grpShape
    End If

    If Shape.HasTable Then
        Dim oTable As Table
        Dim oCell As Cell
        Set oTable = Shape.Table
        For i = 1 To oTable.Rows.Count
            For j = 1 To oTable.Columns.Count
                Set oCell = oTable.Cell(i, j)
                text = text & oCell.Shape.TextFrame.TextRange.text & vbCrLf
            Next j
        Next i
    End If
End Sub