Sub 要約スライド作成()

    Dim text As String

    text = GetObjText(1)
    If CheckText(text) = False Then Exit Sub
    
    Dim Rtn, SN As Long
    SN = ActiveWindow.Selection.SlideRange.Count
    
    Rtn = InputBox(SN & "枚のスライドが選択されています。要約スライドを作成しますか？" & vbCrLf & _
                 "要約の形式に指定がある場合は、指定してください。" & vbCrLf & _
                 "■指定例：「内容を漏らさず詳細に」、「簡潔に箇条書きで」等）" & vbCrLf & _
                 "（指定がない場合は、ChatGPTの判断で要約されます。）", "要約形式の指定（省略可）")

    If StrPtr(Rtn) = 0 Then Exit Sub
    
    Dim Prompt As String
    Prompt = "次の文章は、PowerPointの<スライド>内のテキストです。" & _
            "<スライド>単位に内容を、" & Rtn & "、要約してください。" & _
            "それぞれの要約の冒頭を<スライド○>としてください。" & _
            "対象文章は次の通りです。##以下対象文章##" & vbCrLf
    
    Dim Summary As String, Part As String, arrPart
    Dim i As Long, L As Long, m As Long
    L = Len(text)
    
    arrPart = Split(text, "<スライド")
    m = UBound(arrPart)
    For i = 1 To m
        arrPart(i) = "<スライド" & arrPart(i)
    Next i
    
    For i = 0 To m
        Part = Part & arrPart(i)
        If Len(Part) > 12000 Or i = m Then
            Summary = Summary & ChatGPT(Prompt & Part, , , , 120)
            Part = ""
        End If
    Next i
    
    arrPart = Split(Summary, "<スライド")
    m = UBound(arrPart)
    For i = 1 To m
        arrPart(i) = "<スライド" & arrPart(i)
    Next i

    Dim TmpText As String, Slide As Slide, Shp As Shape, Rng As TextRange
    Dim slideH As Single, slideW As Single, Margin As Single
    
    With ActivePresentation.PageSetup
        slideH = .SlideHeight
        slideW = .SlideWidth
        Margin = .SlideWidth * 0.025
    End With
    
    Dim n As Long, StartN As Long  '要約のスライドの追加枚数
    StartN = ActivePresentation.Slides.Count + 1
    n = StartN
    Call AddSlide(n, Slide, Shp, Rng, slideW, slideH, Margin)

    For i = 0 To m
        TmpText = Rng.text
        Rng.text = TmpText & arrPart(i)
        Shp.Width = slideW - Margin * 2
        Shp.Top = Margin
        

        If Shp.Top + Shp.Height > slideH - Margin Then
            Rng.text = TmpText
            Shp.Top = Margin
            n = n + 1

            Call AddSlide(n, Slide, Shp, Rng, slideW, slideH, Margin)
            Rng.text = arrPart(i)
            Shp.Width = slideW - Margin * 2
            Shp.Top = Margin
        End If
    Next i
    
    ActivePresentation.Slides(StartN).Select
    MsgBox "要約スライドを作成しました", , "OpenAI"

End Sub