Sub AddSlide(ByVal n As Long, ByRef Slide As Slide, ByRef Shp As Shape, ByRef Rng As TextRange, _
            ByVal slideW As Single, ByVal slideH As Single, ByVal Margin As Single)

    Set Slide = ActivePresentation.Slides.Add(Index:=n, Layout:=ppLayoutBlank)
    Set Shp = Slide.Shapes.AddShape(Type:=msoShapeRectangle, _
                left:=Margin, Top:=Margin, Width:=slideW - Margin * 2, Height:=slideH - Margin * 2)
    Shp.Top = Margin
    With Shp.TextFrame
        .WordWrap = True
        .AutoSize = ppAutoSizeShapeToFitText
    End With
    Set Rng = Shp.TextFrame.TextRange
    
    Rng.ParagraphFormat.Alignment = ppAlignLeft

End Sub