Function CheckText(text As String) As Boolean

    CheckText = True
    
    If text = "未知のオブジェクト" Then
        MsgBox "スライド、シェイプ、テキストを選択して実行してください", , "OpenAI"
        CheckText = False
    ElseIf Len(text) = 0 Then
        With Application.ActiveWindow
            If .ViewType = ppViewNormal And .Selection.Type = ppSelectionText Then
                MsgBox "編集中のテキストが選択されていません。", , "OpenAI"
            Else
                MsgBox "テキストのあるオブジェクトが選択されていません。", , "OpenAI"
            End If
        End With
        CheckText = False
    End If

End Function