Sub 画像配置(Path As String)

    Dim Slide As Slide, i As Long

    Set Slide = Application.ActiveWindow.View.Slide

    With Application.ActiveWindow
        .View.ZoomToFit = msoTrue
        .ViewType = ppViewNotesPage
        .ViewType = ppViewNormal
        .View.Zoom = .View.Zoom / 2
    End With
    
    Dim slideW As Double
    Dim slideH As Double
    Dim S As Double
    slideW = ActivePresentation.PageSetup.SlideWidth
    slideH = ActivePresentation.PageSetup.SlideHeight
    S = slideH / 2
    If S > slideW / 3 Then S = slideW / 3
    
    Dim Top(1 To 10) As Double, left(1 To 10) As Double
    Top(1) = -S: Top(2) = -S: Top(3) = -S
    Top(4) = 0: Top(5) = S
    Top(6) = slideH: Top(7) = slideH: Top(8) = slideH
    Top(9) = S: Top(10) = 0
    left(1) = 0: left(2) = S: left(3) = S * 2
    left(4) = slideW: left(5) = slideW
    left(6) = slideW - S: left(7) = slideW - (S * 2): left(8) = slideW - (S * 3)
    left(9) = -S: left(10) = -S
    
    Dim pic As Shape, ArrPath
    ArrPath = Split(Path, ",")
    For i = 0 To UBound(ArrPath)

        Set pic = Slide.Shapes.AddPicture( _
            FileName:=ArrPath(i), _
            LinkToFile:=msoFalse, _
            SaveWithDocument:=msoTrue, _
            left:=left(i + 1), Top:=Top(i + 1))
        pic.Width = S
        pic.Height = S
    Next i

End Sub