Function GetObjText(Optional ptn As Long) As String
    Dim text As String
    Dim Slide As Slide
    Dim Shape As Shape
    Dim selType As PpSelectionType
    Dim i As Long, j As Long, k As Long
    Dim arrIdx() As Long, tmpIdx As Long

    selType = Application.ActiveWindow.Selection.Type
    
    With Application.ActiveWindow.Selection
        Select Case selType
            Case ppSelectionSlides
                
                ReDim arrIdx(1 To .SlideRange.Count)
                For i = 1 To .SlideRange.Count
                    arrIdx(i) = .SlideRange(i).SlideIndex
                Next i
                
                For i = 1 To UBound(arrIdx) - 1
                    For j = i + 1 To UBound(arrIdx)
                        If arrIdx(i) > arrIdx(j) Then
                            tmpIdx = arrIdx(i)
                            arrIdx(i) = arrIdx(j)
                            arrIdx(j) = tmpIdx
                        End If
                    Next j
                Next i
                
                For i = 1 To UBound(arrIdx)
                    Set Slide = ActivePresentation.Slides(arrIdx(i))

                    If ptn = 1 Then text = text & "<#スライド" & Slide.SlideIndex & ">" & vbLf
                    For Each Shape In Slide.Shapes
                        GetShpText Shape, text
                    Next Shape
                Next i
    
            Case ppSelectionShapes
                For i = 1 To .ShapeRange.Count
                    GetShpText .ShapeRange(i), text
                Next i
    
            Case ppSelectionText
                text = .TextRange.text
    
            Case Else
                text = "未知のオブジェクト"
        End Select
    End With

    GetObjText = text

End Function