    Prompt = "画像生成AIに与える英語のPromptを作成してください。" & _
             "説明文を要約したうえで、短く端的に区切ってください" & _
             "画像のスタイルは" & imgStyle & "です。" & _
             "日本語ではなく英語でPromptを回答してください｡" & vbCrLf & _
              "##説明文##"
    
    Dim Path As String
    Dim Pres As Presentation, Slide As Slide, Shp As Shape, n As Long
    n = 1
    Set Pres = Application.Presentations.Add

    Set Slide = Pres.Slides.Add(n, ppLayoutTitle)

    Slide.Shapes.Placeholders(2).Delete
    
    Dim slideH As Single, slideW As Single, Margin As Single
    With ActivePresentation.PageSetup
        slideH = .SlideHeight
        slideW = .SlideWidth
    End With
    
    With Slide.Shapes.Title
        .TextFrame.TextRange.text = arrStory(0)
        .TextFrame.VerticalAnchor = msoAnchorMiddle
        .Top = 0
        .left = 0
        .Height = slideH / 3
        .Width = slideW
    End With
    
    Dim PromptGPT As String
    Dim shpTop As Single, shpLeft As Single
    Dim ShpW As Single, shpH As Single
    Margin = slideH * 0.05
    shpTop = slideH / 3 + Margin
    shpH = slideH / 3 * 2 - Margin * 2
    shpLeft = slideW / 2 - shpH / 2
    
    PromptGPT = ChatGPT(Prompt & text)
    Path = Dalle(PromptGPT, 1, "1024x1024", "b64_json", Environ("TEMP"))
    
    If left(Path, 6) = "error:" Then
        MsgBox "OpenAIからエラーレスポンスが返ってきました"
        Exit Sub
    End If
    
    Set Shp = Slide.Shapes.AddPicture(FileName:=Path, _
        LinkToFile:=msoFalse, SaveWithDocument:=msoTrue, _
        left:=shpLeft, Top:=shpTop, Width:=shpH, Height:=shpH)
    
    shpH = slideH - Margin * 2
    ShpW = slideW / 2 - Margin * 2
    If shpH > ShpW Then shpH = ShpW
    shpTop = slideH / 2 - shpH / 2
    shpLeft = slideW / 2 + Margin
    
    For i = 1 To m
        n = n + 1
        Set Slide = Pres.Slides.Add(n, ppLayoutTitle)
        Slide.Select
        Slide.Shapes.Title.Delete
        
        With Slide.Shapes.Placeholders(1)
            .TextFrame.VerticalAnchor = msoAnchorMiddle
            .TextFrame.TextRange.ParagraphFormat.Alignment = ppAlignLeft
            .TextFrame.TextRange.text = arrStory(i)
            .Top = Margin
            .left = Margin
            .Height = slideH - Margin
            .Width = slideW / 2 - Margin
        End With
        
        PromptGPT = ChatGPT(Prompt & arrStory(i))
        Path = Dalle(PromptGPT, 1, "1024x1024", "b64_json", Environ("TEMP"))
        If InStr(Path, "error:") = 0 Then
            Set Shp = Slide.Shapes.AddPicture( _
                    FileName:=Path, _
                    LinkToFile:=msoFalse, SaveWithDocument:=msoTrue, _
                    left:=shpLeft, Top:=shpTop, Width:=shpH, Height:=shpH)
        End If
    Next i
    
    ActivePresentation.Slides(1).Select
    MsgBox "作品を制作しました。", , "OpenAI"

End Sub