Sub スライドビジュアル化()
    Dim text As String

    text = GetObjText()

    If CheckText(text) = False Then
        MsgBox "選択されたオブジェクトにテキストがありません", , "OpenAI"
        Exit Sub
    End If
    
    Dim Rtn, SN As Long, LN As Long
    With ActiveWindow.Selection
        SN = .SlideRange.Count
        LN = .SlideRange(1).SlideIndex
    End With
    
    If SN <> 1 Then
        MsgBox "スライドを1枚選択してください", , "OpenAI"
        Exit Sub
    End If
        
    Dim Prompt As String, Rsps As String
    Prompt = "次の文章は、PowerPoint内のテキストです。" & _
            "このテキストのタイトル一つと、内容を要約したキーワードを３つ挙げてください。" & _
            "キーワードは長くてもよいです。「、」で区切って回答してください" & _
            "タイトルとキーワードのみを回答してください" & _
            "##以下対象文章##" & vbCrLf & text
    Rsps = ChatGPT(Prompt, , , , 300)
    
    If InStr(left(Rsps, 50), "This model's maximum context length is ") > 0 Then
        MsgBox "テキスト量が多いため、実行できません" & vbCrLf & _
                "選択したスライドのテキストを減らしてください。", , "OpenAI"
        Exit Sub
    End If
    
    Debug.Print Rsps
    
    Dim Keyword, StrKW As String, i As Long, Slide As Slide
    Rsps = Replace(Rsps, "タイトル：", "")
    Rsps = Replace(Rsps, vbLf, "")
    Rsps = Replace(Rsps, ",", "、")
    Rsps = Replace(Rsps, "キーワード：", "、")
    Keyword = Split(Rsps, "、")
            
    If Not IsArray(Keyword) Then
        MsgBox "ChatGPTから意図した回答が得られませんでした", , "OpenAI"
        Exit Sub
    End If
    
    Set Slide = ActivePresentation.Slides.Add(Index:=LN + 1, Layout:=ppLayoutText)
    Slide.Select
    Slide.Shapes(1).TextFrame.TextRange.text = Keyword(0)
    For i = 1 To UBound(Keyword)
        StrKW = StrKW & Keyword(i) & vbLf
    Next i
    StrKW = left(StrKW, Len(StrKW) - 1)
    Slide.Shapes(2).TextFrame.TextRange.text = StrKW
    Slide.NotesPage.Shapes(2).TextFrame.TextRange.text = text
    
    Dim slideH As Single, slideW As Single, Margin As Single
    With ActivePresentation.PageSetup
        slideH = .SlideHeight: slideW = .SlideWidth
    End With
    Margin = 70

    Dim Shp As Shape, shpTop As Single, shpLeft As Single
    Dim ShpW As Single, shpH As Single
    shpH = slideH - Margin * 2: ShpW = slideW / 2 - Margin * 2
    If shpH > ShpW Then shpH = ShpW
    shpTop = slideH / 2 - shpH / 2 + Margin / 2: shpLeft = slideW / 2 + Margin
    
    Dim Path As String
    Dim PromptGPT As String
    Prompt = "画像生成AIに与える英語のPromptを作成してください。" & _
             "説明文から、頭に浮かぶ風景や景色、人物などの映像を短い言葉で表現してください。" & _
             "文字っぽい画像が生成されるPromptは禁止します" & _
             "画像のスタイルは写真的です。" & _
             "日本語ではなく英語で端的に要約して、Promptを回答してください｡" & vbCrLf & _
             "最後に、長い場合は、再度、短くしてください。" & vbCrLf & _
              "##説明文##" & text
    PromptGPT = ChatGPT(Prompt)
    Path = Dalle(PromptGPT, 1, "1024x1024", "b64_json", Environ("TEMP"))

    If left(Path, 6) = "error:" Then
        MsgBox "OpenAIからエラーレスポンスが返ってきました"
        Exit Sub
    End If
    
    Set Shp = Slide.Shapes.AddPicture( _
            FileName:=Path, _
            LinkToFile:=msoFalse, SaveWithDocument:=msoTrue, _
            left:=shpLeft, Top:=shpTop, Width:=shpH, Height:=shpH)
End Sub