Sub 類似スライド提示()

    Dim i As Long
    Dim text As String
    Dim m As Long, strPart As String
    m = ActivePresentation.Slides.Count
    Dim arrPart() As String, strVec() As String
    ReDim arrPart(1 To m) As String
    ReDim strVec(1 To m) As String
    
    For i = 1 To m
        ActivePresentation.Slides(i).Select
        arrPart(i) = GetObjText
        strVec(i) = GetEmbeddings(arrPart(i))
    Next i
    
    Dim r As Long, c As Long, slideN As Long
    Dim Arr1, Arr2
    Dim arrVal(), arrIndex()
    ReDim arrVal(1 To m, 1 To m)
    ReDim arrIndex(1 To m)
    slideN = ActivePresentation.PageSetup.FirstSlideNumber
    For r = 1 To m
        arrIndex(r) = "スライド" & slideN
        slideN = slideN + 1
        For c = 1 To m
            arrVal(r, c) = CosineSimilarity(Split(strVec(r), ","), Split(strVec(c), ","))
        Next c
    Next r
    
    MsgBox "類似度スコアをExcelで表示します。", , "OpenAI"
    Call Excelマトリクス(arrVal, arrIndex, ActivePresentation.Name & "  スライド内の類似スコア")

End Sub