Sub 作品制作()

    Dim text As String

    text = GetObjText(1)
    If CheckText(text) = False Then Exit Sub
    
    Dim Rtn
    Const Style = "指定なし,イラスト調,写真調,水彩画調,油絵調,スケッチ調,レトロ調,未来的調,抽象調,アニメ調,ミニマル調,木版画調,ポップアート調,シュール調"
    Dim ArrStyle, i As Long, strInput As String
    ArrStyle = Split(Style, ",")
        
    For i = 0 To UBound(ArrStyle)
        strInput = strInput & i & "：" & ArrStyle(i) & "、"
        If (i + 1) Mod 3 = 0 Then strInput = strInput & vbCrLf
    Next i
    strInput = left(strInput, Len(strInput) - 1)
    
    Rtn = InputBox("★次の３つの設定を「,」区切りで入力してください" & vbCrLf & vbCrLf & _
                    "制作する物 , ページ数（1～10）, 画像スタイル" & vbCrLf & vbCrLf & _
                    "画像スタイルは以下の番号、または文字で指定" & vbCrLf & strInput, _
                    "制作物の設定", "子供向けの物語, 6,2")
    
    If Rtn = "" Then
        MsgBox "入力がなかったため終了します", , "OpenAI"
        Exit Sub
    End If
        
    Dim imgStyle As String
    Rtn = Split(Rtn, ",")
    
    If UBound(Rtn) <> 2 Then
        MsgBox "入力値が不正のため終了します", , "OpenAI"
        Exit Sub
    ElseIf Len(Rtn(0)) = 0 Then
        MsgBox "制作する物が入力されていないため終了します", , "OpenAI"
        Exit Sub
    ElseIf IsNumeric(Rtn(1)) = False Then
        MsgBox "ページ数に数値以外が入力されたため終了します", , "OpenAI"
        Exit Sub
    ElseIf Rtn(1) < 1 Or Rtn(1) > 10 Then
        MsgBox "画像スタイルに入力された数値が不正なため終了します", , "OpenAI"
        Exit Sub
    Else
        If IsNumeric(Rtn(2)) Then
            If Rtn(2) >= 0 And Rtn(2) <= 13 Then
                imgStyle = ArrStyle(Rtn(2))
            Else
                MsgBox "画像スタイルに入力された数値が不正なため終了します", , "OpenAI"
                Exit Sub
            End If
        Else
            imgStyle = Rtn(2)
        End If
    End If
    
    Dim Prompt As String
    Prompt = "次のテーマで、" & Rtn(0) & "を作成してください。" & _
            "ページ数は" & Rtn(1) & "ページで、各ページの冒頭は<ページ○>で始めてください。" & _
            "最初に<タイトル>○○○○と書いてください。" & _
            "<ページ○><ページ○>と続いていたら、一つを削除してください。" & _
            "テーマは次の通りです。##以下テーマ##"
    
    Dim Story As String, arrStory, m As Long
    Story = ChatGPT(Prompt & text, , 0.8, 3000, 300)
    Debug.Print Story

    arrStory = Split(Story, "<ページ")
    m = UBound(arrStory)
    arrStory(0) = Replace(arrStory(0), "<タイトル>", "")
    arrStory(0) = Replace(Replace(arrStory(0), vbLf, ""), vbCr, "")
    For i = 1 To m
        arrStory(i) = Split(arrStory(i), ">")(1)
    Next i
    