Sub Excelマトリクス(arrVal, arrIndex, Optional Title As String) 'arrVal:値,arrIndex:インデックス名
    
    Dim xlApp As Object, xlBook As Object, xlSheet As Object
    Set xlApp = CreateObject("Excel.Application")
    xlApp.Visible = True
    Set xlBook = xlApp.Workbooks.Add
    Set xlSheet = xlBook.Worksheets(1)
    
    Dim r As Long, c As Long, m As Long
    m = UBound(arrIndex) - LBound(arrIndex) + 1

    With xlSheet
        Dim Rng As Object
        Set Rng = .Range(.Cells(4, 3), .Cells(m + 3, m + 2))
        Rng = arrVal
        For r = 1 To m
            .Cells(3 + r, 2 + r) = "-"
            .Cells(3 + r, 2 + r).HorizontalAlignment = xlCenter
            .Cells(3, 2 + r).HorizontalAlignment = xlCenter
            .Cells(3 + r, 2).HorizontalAlignment = xlCenter
            .Cells(3, 2 + r) = arrIndex(r)
            .Cells(3 + r, 2) = arrIndex(r)
        Next r
        .Cells.EntireColumn.AutoFit
        .Range("B1") = Title
    End With
    Rng.Offset(-1, -1).Resize(Rng.Rows.Count + 1, Rng.Columns.Count + 1).Borders.LineStyle = xlContinuous
    
    Rng.FormatConditions.AddColorScale ColorScaleType:=3
    Rng.FormatConditions(Rng.FormatConditions.Count).SetFirstPriority
        
    With Rng.FormatConditions(1).ColorScaleCriteria(1)
        .Type = 1 'xlConditionValueLowestValue
        .FormatColor.Color = 13011546
        .FormatColor.TintAndShade = 0
    End With
    With Rng.FormatConditions(1).ColorScaleCriteria(2)
        .Type = 5 'xlConditionValuePercentile
        .Value = 50
        .FormatColor.Color = 16776444
        .FormatColor.TintAndShade = 0
    End With
    With Rng.FormatConditions(1).ColorScaleCriteria(3)
        .Type = 2 'xlConditionValueHighestValue
        .FormatColor.Color = 7039480
        .FormatColor.TintAndShade = 0
    End With
    
    Set xlSheet = Nothing: Set xlBook = Nothing: Set xlApp = Nothing
End Sub