Sub アドバイス()

    Dim text As String

    text = GetObjText(1)
    If CheckText(text) = False Then
        MsgBox "選択されたオブジェクトにテキストがありません", , "OpenAI"
        Exit Sub
    End If
    
    Dim Rtn, SN As Long
    SN = ActiveWindow.Selection.SlideRange.Count
    
    Rtn = InputBox("アドバイスの対象として、" & SN & "枚のスライドが選択されています。" & vbCrLf & _
                        "ChatGPTへ求めるアドバイスを入力してください。" & vbCrLf & _
                 "■入力例" & vbCrLf & _
                 "・プレゼンする時に補足説明すべきことは？" & vbCrLf & _
                 "・ストーリとして不足している要素を教えて" & vbCrLf & _
                 "・スライドのボリュームは適切ですか？　等", "アドバイス")
                 
    If StrPtr(Rtn) = 0 Then Exit Sub
    
    Dim Prompt As String, Rsps As String
    Prompt = "次の文章は、PowerPoint内のテキストです。" & Rtn & _
            "##以下対象文章##" & vbCrLf & text
    Rsps = ChatGPT(Prompt, , , , 300)
    
    If InStr(left(Rsps, 50), "This model's maximum context length is ") > 0 Then
        MsgBox "テキスト量が多いため、実行できません" & vbCrLf & _
                "選択するスライドの数を減らしてください。", , "OpenAI"
        Exit Sub
    End If
    
    MsgBox "ChatGPTのレスポンスを表示します。", , "OpenAI"
    
    Call OpenMemo(Rsps, "アドバイス結果")

End Sub