Sub ブレーンストーミング()
    Dim r As Long, Str As String
    r = 7
    Do
        If Cells(r, 2) = "" Then Exit Do
        Str = Cells(r, 2) & vbCrLf & "##以下活動##" & vbCrLf & [B5]
        Cells(r, 3).Select
        Cells(r, 3) = "ChatGPTへリクエスト中・・・"
        Cells(r, 3) = ChatGPT(Str, , , 4096, 300)
        Do Until InStr(Cells(r, 3).Value, vbLf & vbLf) = 0
            Cells(r, 3).Value = Replace(Cells(r, 3).Value, vbLf & vbLf, vbLf)
        Loop
        r = r + 1
    Loop
End Sub