    If Model = "" Then
        If DALLmodel <> "" Then
            Model = DALLmodel
        Else
            Model = "dall-e-3"
        End If
    End If
    If Model = "dall-e-3" Then
        n = 1
        If Size <> "1024x1024" And Size <> "1792x1024" And Size <> "1024x1792" Then
            Size = "1024x1024"
        End If
    Else
        Quality = "standard"
        If Size <> "512x512" And Size <> "256x256" Then
            Size = "1024x1024"
        End If
    End If
       
    If Path = "" Then Path = Environ("TEMP")
    Dim Xmlhttp As Object, url As String
    Dim body As String, Rspns As String
    
    url = "https://api.openai.com/v1/images/generations"