    Dim p1 As Long, p2 As Long, Col As New Collection
    If InStr(Left(Rspns, 16), "error") > 0 Then

        p1 = InStr(Rspns, "message"":") + 11
        p2 = InStr(p1, Rspns, """,") - p1 - 1
        Dalle = "error:" & Mid(Rspns, p1, p2)
        Exit Function
    Else

        p2 = 1
        Do
            p1 = InStr(p2, Rspns, Frmt) + Len(Frmt) + 4
            p2 = InStr(p1, Rspns, """")
            If p1 = Len(Frmt) + 4 Then Exit Do
            Col.Add Mid(Rspns, p1, p2 - p1)
        Loop
    End If