Sub SetDALLmodel()
    Dim MyRtn, n
    MyRtn = InputBox("DALL-Eのモデルを設定してください" & vbCrLf & _
                    "　1：dall-e-3" & vbCrLf & "　2：dall-e-2", "OpenAI")
    n = Val(StrConv(MyRtn, vbNarrow))
    If IsNumeric(n) Then
        If n = 1 Then
            DALLmodel = "dall-e-3"
        ElseIf n = 2 Then
            DALLmodel = "dall-e-2"
        End If
    End If
    
    If DALLmodel = "" Then
        MsgBox "DALL-Eのモデルが指定されていません", , "OpenAI"
    Else
        MsgBox "DALL-Eのモデルが「" & DALLmodel & "」に指定されました", , "OpenAI"
    End If
End Sub