Sub SampleDalle()

    Dim strPath As String, ArrPath
    'DALL-E2をコールし画像を生成
    [D4] = "DALL-Eにリクエスト中・・・"
    strPath = Dalle([C8], [C4], [C5], [C6], , [C7])
    [D4] = ""
    
    ArrPath = Split(strPath, ",")
    
    Dim sht As Worksheet
    Set sht = Sheets("Dalle")

    Worksheets.Add After:=sht
    Columns("A:E").ColumnWidth = 39
    Rows("4:5").RowHeight = 236.25

    [A1] = sht.[C8]
    [A2] = sht.[C11]
    [A3] = sht.[C12]
    Range("A1:A3").WrapText = False
    If Left(strPath, 5) = "error" Then
        [A4] = strPath
        Exit Sub
    End If
    
    Dim i As Long, rng As Range
    Dim img As Shape
    
    For i = 0 To UBound(ArrPath)
        Set rng = Cells(Int(i / 5) + 4, i Mod 5 + 1)
        With rng
            Set img = ActiveSheet.Shapes.AddPicture(fileName:=ArrPath(i), LinkToFile:=msoFalse, _
            SaveWithDocument:=msoTrue, Left:=.Left, Top:=.Top, Width:=.Width, Height:=.Height)
        End With
    Next i

End Sub