Sub 文章生成()
    
    Dim text As String
    text = Selection.text
    
    If Len(text) <= 1 Then
        MsgBox "テキストが選択されていません", , "OpenAI"
        Exit Sub
    End If
    
    Dim MyRtn, StrPrompt As String
    Dim StrType(1 To 6) As String, StrType2(1 To 6) As String, StrType3 As String
    Dim RoleSys(1 To 6) As String
    MyRtn = InputBox("選択されたテキストに対する生成処理を番号で入力してください" & vbCrLf & _
                    "(文字数を指定する場合は、，の後に文字数を入力してください)" & vbCrLf & _
                    "1：文章要約、2：文章増量、3：継続文章、4：箇条書き変換" & vbCrLf & _
                        "5：賛同文章、6：反対文章、7：1-6全て", "文章生成")
    If MyRtn = "" Then
        MsgBox "入力がなかったため終了します", , "OpenAI"
        Exit Sub
    Else

        StrType(1) = "次の文章を元の文章より、かなり短くなるよう要約してください。"
        StrType(2) = "次の文章を膨らませてください。"
        StrType(3) = "次の文章の後に続く文章を作成してください。"
        StrType(4) = "次の文章を箇条書きにしてください。"
        StrType(5) = "次の文章に賛同する文章を作成してください。"
        StrType(6) = "次の文章に反対する文章を作成してください。"
        StrType2(1) = "文章要約"
        StrType2(2) = "増量"
        StrType2(3) = "継続文章"
        StrType2(4) = "箇条書き"
        StrType2(5) = "賛同文章"
        StrType2(6) = "反対文章"
        RoleSys(1) = "あなたは与えられた文章を短く要約します"
        RoleSys(2) = "あなたは与えられた文章を多く増量します。"
        RoleSys(3) = "あなたは与えられた文章から次に続く文章を考え、作成します"
        RoleSys(4) = "あなたは与えられた文章をわかりやすく箇条書きにします"
        RoleSys(5) = "あなたは与えられた文章に賛同する文章を作成します"
        RoleSys(6) = "あなたは与えられた文章に反対する文章を作成します"
                
        MyRtn = Split(MyRtn, ",")
        Dim MyNo As Long
        MyNo = Val(StrConv((MyRtn(0)), vbNarrow))
        If MyNo < 1 Or MyNo > 7 Then
            MsgBox "有効な番号の入力がなかったため終了します。", , "OpenAI"
            Exit Sub
        End If
            
        If UBound(MyRtn) = 1 Then
            If MyNo = 7 Then
                MsgBox "全ての場合は、文字数は指定されずに実行します", , "OpenAI"
            ElseIf IsNumeric(Val(StrConv((MyRtn(1)), vbNarrow))) Then
                StrType3 = "文字数は" & Val(StrConv((MyRtn(1)), vbNarrow)) & "程度でお願いします。"
            Else
                MsgBox ",の後に有効な文字数が入力されていないため、文字数指定なしで処理します。", , "OpenAI"
            End If
        End If
    End If
    
    Dim doc As Document, i As Long
    Set doc = Documents.Add
    
    With doc.Content
        .text = "<選択テキスト>" & vbCrLf & text & vbCrLf

        If MyNo <> 7 Then
            .text = .text & "<生成されたテキスト：" & StrType2(MyNo) & ">"
            .text = .text & ChatGPT(StrType(MyNo) & StrType3 & vbCrLf & text, RoleSys(MyNo)) & vbCrLf
        Else

            For i = 1 To 6
                .text = .text & "<生成されたテキスト：" & StrType2(i) & ">"
                .text = .text & ChatGPT(StrType(i) & StrType3 & vbCrLf & text, RoleSys(i)) & vbCrLf
            Next i
        End If
    End With
    
End Sub