Sub 画像生成()    
    Dim text As String
    text = Selection.text
    
    If Len(text) <= 1 Then
        MsgBox "テキストが選択されていません", , "OpenAI"
        Exit Sub
    End If
    
    Dim MyRtn
    Const Style = "指定なし,イラスト調,写真調,水彩画調,油絵調,スケッチ調,レトロ調,未来的調,抽象調,アニメ調,ミニマル調,木版画調,ポップアート調,シュール調"
    Dim ArrStyle, i As Long, strInput As String
    ArrStyle = Split(Style, ",")
        
    For i = 0 To UBound(ArrStyle)
        strInput = strInput & i & "：" & ArrStyle(i) & "、"
        If (i + 1) Mod 3 = 0 Then strInput = strInput & vbCrLf
    Next i
    strInput = Left(strInput, Len(strInput) - 1)
    
    MyRtn = InputBox("★次の３つの設定を「,」区切りで入力してください" & vbCrLf & vbCrLf & _
                    "生成枚数（1～10） , " & vbCrLf & _
                    "画像サイズ(1<2<3<4横≒5縦）, " & vbCrLf & _
                    "画像スタイル" & vbCrLf & vbCrLf & _
                    "画像スタイルは以下の番号、または任意の文字で指定" & vbCrLf & strInput, "生成画像の設定", "1,1,0")
    
    If MyRtn = "" Then
        MsgBox "入力がなかったため終了します", , "OpenAI"
        Exit Sub
    End If
        
    Dim imgStyle As String
    MyRtn = Split(MyRtn, ",")
    If UBound(MyRtn) <> 2 Then
        MsgBox "入力値が不正のため終了します", , "OpenAI"
        Exit Sub

    ElseIf IsNumeric(MyRtn(0)) = False Or IsNumeric(MyRtn(1)) = False Then
        MsgBox "生成枚数または画像サイズに数値以外が入力されたため終了します", , "OpenAI"
        Exit Sub
    ElseIf MyRtn(0) < 1 Or MyRtn(0) > 10 Or MyRtn(1) < 1 Or MyRtn(1) > 5 Then
        MsgBox "生成枚数または画像サイズに不正な数値が入力されたため終了します", , "OpenAI"
        Exit Sub
    Else
        If IsNumeric(MyRtn(2)) Then
            imgStyle = ArrStyle(MyRtn(2))
        Else
            imgStyle = MyRtn(2)
        End If
    End If
    
    Dim PromptGPT As String, PromptDallE As String, ArrPath
    Dim imgN As Long, imgSize As String
    imgN = MyRtn(0)
    Select Case MyRtn(1)
        Case 1
            imgSize = "256x256"
        Case 2
            imgSize = "512x512"
        Case 3
            imgSize = "1024x1024"
        Case 4
            imgSize = "1792x1024"
        Case 5
            imgSize = "1024x1792"
    End Select
   
    PromptGPT = "画像生成AIに与える英語のPromptを作成してください。" & _
                "説明文を要約したうえで、短く端的に区切ってください" & _
                "画像のスタイルは" & imgStyle & "です" & _
                "日本語ではなく英語でPromptを回答してください｡" & vbCrLf & _
                "##説明文##" & text
                
    PromptDallE = ChatGPT(PromptGPT)
    ArrPath = Split(Dalle(PromptDallE, imgN, imgSize, "b64_json", Environ("TEMP")), ",")
        
    Dim doc As Document
    Set doc = Documents.Add
    
    Dim Rng As Range, shp As InlineShape, shpBottom As Single, shpRight As Single
    
    Set Rng = doc.Range(0, 0)
    
    For i = 0 To UBound(ArrPath)
        Set shp = doc.InlineShapes.AddPicture(FileName:=ArrPath(i), _
            LinkToFile:=False, SaveWithDocument:=True, Range:=Rng)
        
        shpBottom = shp.Range.Information(wdVerticalPositionRelativeToPage) + shp.Height
        shpRight = shp.Range.Information(wdHorizontalPositionRelativeToPage) + shp.Width
        
        Set Rng = doc.Range
        Rng.Start = shp.Range.End
        
        If shpRight + shp.Width > doc.PageSetup.PageWidth - doc.PageSetup.RightMargin Then
            Rng.InsertBreak Type:=wdLineBreak
            Rng.Collapse wdCollapseStart
        End If
    Next i

End Sub