Sub ファイル要約()

    Dim dlg As FileDialog, Files() As String, i As Long, addPr As String
    addPr = Replace(Replace(Selection.text, vbCr, ""), vbLf, "")

    Set dlg = Application.FileDialog(msoFileDialogOpen)
    With dlg
        .Title = "ファイルを選択してください（複数選択可）"
        .Filters.Clear
        .Filters.Add "Document Files", "*.docx; *.pdf; *.txt"
        .AllowMultiSelect = True
        If .Show <> -1 Then
            MsgBox "ファイルが選択されなかったため終了します", , "OpenAI"
            Exit Sub
        End If
        ReDim Files(1 To .SelectedItems.Count)
        For i = 1 To .SelectedItems.Count
            Files(i) = .SelectedItems(i)
        Next i
    End With
    
    Dim Rtn, strMsg As String, ps As Long, MyNo As Long, FN As Long
    Dim arrVec() As String, arrScore()
    FN = UBound(Files)
    ReDim arrVec(1 To FN)
    ReDim arrScore(1 To FN)

    For i = 1 To FN
        ps = InStrRev(Files(i), "\")
        strMsg = strMsg & vbLf & i & ":" & Mid(Files(i), ps + 1, Len(Files(i)) - ps)
    Next i
    MyNo = 1
        
    If FN > 1 Then
        Rtn = InputBox("類似文書の比較元となるファイルを指定してください" & vbLf & _
                        "（未入力や不正文字の場合、比較元は1となります）" & vbCrLf & strMsg)

        If StrPtr(Rtn) = 0 Then Exit Sub

        If IsNumeric(Rtn) Then
            If Rtn >= 1 Or Rtn <= FN Then
                MyNo = Rtn
                Dim TempFile As String
                TempFile = Files(1)
                Files(1) = Files(MyNo)
                Files(MyNo) = TempFile
            End If
        End If

    End If
    
    Dim Prompt As String
    Prompt = "次の文章を" & addPr & "要約してください。" & _
             "要約した文章のみ回答してください##文章##"

    Dim doc As Document, docTemp As Document
    Set doc = Documents.Add
    doc.Activate: Application.Activate

    Dim text As String, Part As String
    Dim Summary As String, Title As String, AllSummary As String
    Dim L As Long, n As Long, m As Long, j As Long
    Dim docName() As String
    ReDim docName(1 To FN)
   
    For i = 1 To FN
        Set docTemp = Application.Documents.Open(Files(i))
        text = docTemp.Content.text
        text = Replace(Replace(text, vbCr, ""), vbLf, "")
        text = Replace(Replace(text, "　", ""), " ", "")
        L = Len(text)
        docName(i) = docTemp.Name
        Title = "【" & docName(i) & "（" & L & "文字）】"
        docTemp.Close SaveChanges:=wdDoNotSaveChanges
        doc.Content.text = doc.Content.text & Title

        Do
            AllSummary = ""
            n = Int(L / 13000) + 1
            m = Int(L / n)
            For j = 1 To n
                If j < n Then
                    Part = Mid(text, (j - 1) * m + 1, m)
                Else
                    Part = Mid(text, (j - 1) * m + 1, L - m * (n - 1))
                End If
                doc.Content.text = doc.Content.text & "・・・ChatGPTが要約中・・・"
                Summary = ChatGPT(Prompt & Part)
                doc.Content.text = Replace(doc.Content.text, "・・・ChatGPTが要約中・・・", Summary)
                AllSummary = AllSummary & Summary
            Next j
            
            If Len(AllSummary) <= 1300 Then
                arrVec(i) = GetEmbeddings(AllSummary)
                arrScore(i) = CosineSimilarity(Split(arrVec(1), ","), Split(arrVec(i), ","))
                If i = 1 Then arrScore(i) = "比較元ファイル"
                doc.Content.text = Replace(doc.Content.text, Title, Title & _
                "　類似度スコア：" & Format(arrScore(i), "0.0000000000") & vbLf & _
                "要約追加指示：" & addPr)
                Exit Do
            End If
            
            text = AllSummary
            L = Len(text)
            doc.Content.text = doc.Content.text & vbCrLf
            doc.Content.text = doc.Content.text & "【" & Title & "の要約をさらに要約】" & vbCrLf

        Loop

        doc.Content.text = doc.Content.text
    Next i
    Set doc = Nothing: Set dlg = Nothing: Set doc = Nothing
    If FN > 2 Then
        Dim arrVal, arrIndex, r As Long, c As Long
        ReDim arrVal(1 To FN, 1 To FN): ReDim arrIndex(1 To FN)

        For r = 1 To FN
            arrIndex(r) = docName(r)
            For c = 1 To FN
                arrVal(r, c) = CosineSimilarity(Split(arrVec(r), ","), Split(arrVec(c), ","))
            Next c
        Next r
        Call Excelマトリクス(arrVal, arrIndex, "要約ドキュメントの類似度相関")
    End If
    
    MsgBox "要約レポートを作成しました", , "OpenAI"

End Sub