Sub 文体変更()
    
    Dim text As String
    text = Selection.text
    
    If Len(text) <= 1 Then
        MsgBox "テキストが選択されていません", , "OpenAI"
        Exit Sub
    End If
    
    Dim MyRtn, i As Long, MyNo As Long
    Dim StrType(1 To 10) As String, StrType2(1 To 10) As String
    Dim StrPrompt(1 To 10) As String
    
    StrType(1) = "乱暴でぞんざいな感じ"
    StrType(2) = "丁寧で優しく控えめで謙虚な言葉遣い"
    StrType(3) = "研究論文や専門的な文献のような堅苦しい文体"
    StrType(4) = "歌劇のように荘重で情熱的な、オペラ歌手が歌う歌詞"
    StrType(5) = "ラフでくだけた言い回しでリラックスした雰囲気"
    StrType(6) = "新聞記事のような客観的かつ情報提供を重視した文体"
    StrType(7) = "小説や物語の一部のように情景を描写する文体"
    StrType(8) = "聴衆にメッセージを伝えるための力強い言葉を使用したスピーチ"
    StrType(9) = "面白おかしく関西の文化を感じられる関西弁"
    StrType2(1) = "ぞんざい調"
    StrType2(2) = "へりくだり調"
    StrType2(3) = "学術調"
    StrType2(4) = "オペラ調"
    StrType2(5) = "カジュアル調"
    StrType2(6) = "ジャーナリスト"
    StrType2(7) = "物語調"
    StrType2(8) = "スピーチ調"
    StrType2(9) = "関西弁"""
    
    MyRtn = InputBox("選択されたテキストを変換する文体を番号で入力してください" & vbCrLf & _
                    "1：ぞんざい調、2：へりくだり調、3：学術調、4：オペラ調 " & vbCrLf & _
                    "5：カジュアル調、6：ジャーナリスト調、7：物語調" & vbCrLf & _
                    "8：スピーチ調、9：関西弁、0：1-9全て" & vbCrLf & _
                    "上記以外に変換する場合は、直接、文体を入力してください", "文体変更")
    
    If MyRtn = "" Then
        MsgBox "入力がなかったため終了します", , "OpenAI"
        Exit Sub
    Else
        If IsNumeric(MyRtn) Then
            MyNo = MyRtn
            If MyNo < 0 And MyNo > 9 Then
                MsgBox "有効な番号の入力がなかったため終了します。", , "OpenAI"
                Exit Sub
            End If
        Else
            MyNo = 10
            StrType(10) = MyRtn
        End If
    End If
    
    For i = 1 To 10
        StrPrompt(i) = "次の##文章##を、" & StrType(i) & "にしてください。 """
    Next i
    
    Dim doc As Document
    Set doc = Documents.Add
    
    With doc.Content
        .text = "<選択テキスト>" & vbCrLf & text & vbCrLf
        If MyNo > 0 Then
            .text = .text & "<生成されたテキスト：" & StrType2(MyNo) & ">"
            .text = .text & ChatGPT(StrPrompt(MyNo) & vbCrLf & "##文章##" & vbCrLf & text) & vbCrLf
        Else
            For i = 1 To 9
                .text = .text & "<生成されたテキスト：" & StrType2(i) & ">"
                .text = .text & ChatGPT(StrPrompt(i) & vbCrLf & "##文章##" & vbCrLf & text) & vbCrLf
            Next i
        End If
    End With
    
End Sub